<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/nubeclick/pos/package-tree.html">com.nubeclick.pos</a>, </li>
<li><a href="com/nubeclick/pos/controller/package-tree.html">com.nubeclick.pos.controller</a>, </li>
<li><a href="com/nubeclick/pos/dto/package-tree.html">com.nubeclick.pos.dto</a>, </li>
<li><a href="com/nubeclick/pos/util/package-tree.html">com.nubeclick.pos.util</a>, </li>
<li><a href="com/nubeclick/pos/view/package-tree.html">com.nubeclick.pos.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">com.nubeclick.pos.<a href="com/nubeclick/pos/MainApp.html" title="class in com.nubeclick.pos"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Cashier</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/ClientView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">ClientView</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Closingsales</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Deliveryaddress</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Deliveryorder</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Employee</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/InventoryTxView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">InventoryTxView</span></a></li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/InventoryView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">InventoryView</span></a></li>
<li type="circle">com.nubeclick.pos.util.<a href="com/nubeclick/pos/util/JPAUtil.html" title="class in com.nubeclick.pos.util"><span class="typeNameLink">JPAUtil</span></a></li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/Login.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.nubeclick.pos.controller.<a href="com/nubeclick/pos/controller/MenuController.html" title="class in com.nubeclick.pos.controller"><span class="typeNameLink">MenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">com.nubeclick.pos.util.<a href="com/nubeclick/pos/util/NodeHandler.html" title="class in com.nubeclick.pos.util"><span class="typeNameLink">NodeHandler</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Period</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/PrintTxView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PrintTxView</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Product</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Purchase</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Purchasedetail</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">PurchasedetailId</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/PurchasesTxView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PurchasesTxView</span></a></li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/PurchaseView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PurchaseView</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Role</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Sale</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Saledetail</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">SaledetailId</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/SalesView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SalesView</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/SetupView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SetupView</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Supplier</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/SupplierView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SupplierView</span></a></li>
<li type="circle">com.nubeclick.pos.view.<a href="com/nubeclick/pos/view/TransactionView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">TransactionView</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.nubeclick.pos.controller.<a href="com/nubeclick/pos/controller/UserController.html" title="class in com.nubeclick.pos.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.nubeclick.pos.dto.<a href="com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Warehouse</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
