<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nubeclick.pos.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nubeclick.pos.dto.Cashier">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Cashier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8056924910485725532L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cashierId</h4>
<pre>int cashierId</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre><a href="com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a> user</pre>
</li>
<li class="blockList">
<h4>cashierName</h4>
<pre>java.lang.String cashierName</pre>
</li>
<li class="blockList">
<h4>cashierFsurname</h4>
<pre>java.lang.String cashierFsurname</pre>
</li>
<li class="blockList">
<h4>cashierSsurname</h4>
<pre>java.lang.String cashierSsurname</pre>
</li>
<li class="blockList">
<h4>cashierAddress</h4>
<pre>java.lang.String cashierAddress</pre>
</li>
<li class="blockList">
<h4>cashierAddressExternal</h4>
<pre>byte cashierAddressExternal</pre>
</li>
<li class="blockList">
<h4>cashierAddressInternal</h4>
<pre>java.lang.Byte cashierAddressInternal</pre>
</li>
<li class="blockList">
<h4>cashierLocation</h4>
<pre>java.lang.String cashierLocation</pre>
</li>
<li class="blockList">
<h4>cashierCity</h4>
<pre>java.lang.String cashierCity</pre>
</li>
<li class="blockList">
<h4>cashierLphone</h4>
<pre>java.lang.String cashierLphone</pre>
</li>
<li class="blockList">
<h4>cashierMphone</h4>
<pre>java.lang.String cashierMphone</pre>
</li>
<li class="blockList">
<h4>cashierComission</h4>
<pre>java.lang.Double cashierComission</pre>
</li>
<li class="blockList">
<h4>sales</h4>
<pre>java.util.Set&lt;E&gt; sales</pre>
</li>
<li class="blockListLast">
<h4>closingsaleses</h4>
<pre>java.util.Set&lt;E&gt; closingsaleses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Closingsales">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Closingsales</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2945510734221568807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closeId</h4>
<pre>int closeId</pre>
</li>
<li class="blockList">
<h4>cashier</h4>
<pre><a href="com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a> cashier</pre>
</li>
<li class="blockList">
<h4>closeDate</h4>
<pre>java.util.Date closeDate</pre>
</li>
<li class="blockListLast">
<h4>closeTotalSale</h4>
<pre>double closeTotalSale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Customer">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8487666644306012829L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>int customerId</pre>
</li>
<li class="blockList">
<h4>deliveryaddress</h4>
<pre><a href="com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a> deliveryaddress</pre>
</li>
<li class="blockList">
<h4>customerName</h4>
<pre>java.lang.String customerName</pre>
</li>
<li class="blockList">
<h4>customerFsurname</h4>
<pre>java.lang.String customerFsurname</pre>
</li>
<li class="blockList">
<h4>customerSsurname</h4>
<pre>java.lang.String customerSsurname</pre>
</li>
<li class="blockList">
<h4>customerAddress</h4>
<pre>java.lang.String customerAddress</pre>
</li>
<li class="blockList">
<h4>customerLphone</h4>
<pre>java.lang.String customerLphone</pre>
</li>
<li class="blockList">
<h4>customerMphone</h4>
<pre>java.lang.String customerMphone</pre>
</li>
<li class="blockList">
<h4>customerEmail</h4>
<pre>java.lang.String customerEmail</pre>
</li>
<li class="blockList">
<h4>deliveryorders</h4>
<pre>java.util.Set&lt;E&gt; deliveryorders</pre>
</li>
<li class="blockListLast">
<h4>sales</h4>
<pre>java.util.Set&lt;E&gt; sales</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Deliveryaddress">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Deliveryaddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3501657134776324585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deliveryId</h4>
<pre>java.lang.Integer deliveryId</pre>
</li>
<li class="blockList">
<h4>deliveryDescription</h4>
<pre>java.lang.String deliveryDescription</pre>
</li>
<li class="blockList">
<h4>deliveryStreet</h4>
<pre>java.lang.String deliveryStreet</pre>
</li>
<li class="blockList">
<h4>deliveryExternal</h4>
<pre>java.lang.String deliveryExternal</pre>
</li>
<li class="blockList">
<h4>deliveryInternal</h4>
<pre>java.lang.String deliveryInternal</pre>
</li>
<li class="blockList">
<h4>deliveryLocation</h4>
<pre>java.lang.String deliveryLocation</pre>
</li>
<li class="blockList">
<h4>deliveryCity</h4>
<pre>java.lang.String deliveryCity</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre>java.util.Set&lt;E&gt; customers</pre>
</li>
<li class="blockListLast">
<h4>deliveryorders</h4>
<pre>java.util.Set&lt;E&gt; deliveryorders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Deliveryorder">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Deliveryorder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7003286393707668317L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deliveryOrderId</h4>
<pre>int deliveryOrderId</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>deliveryaddress</h4>
<pre><a href="com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a> deliveryaddress</pre>
</li>
<li class="blockList">
<h4>saledetail</h4>
<pre><a href="com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a> saledetail</pre>
</li>
<li class="blockList">
<h4>deliveryDate</h4>
<pre>java.util.Date deliveryDate</pre>
</li>
<li class="blockListLast">
<h4>deliveryNotes</h4>
<pre>java.lang.String deliveryNotes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Employee">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7899658933559182916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeId</h4>
<pre>int employeeId</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a> role</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a> user</pre>
</li>
<li class="blockList">
<h4>employeeName</h4>
<pre>java.lang.String employeeName</pre>
</li>
<li class="blockList">
<h4>employeeFsurname</h4>
<pre>java.lang.String employeeFsurname</pre>
</li>
<li class="blockList">
<h4>employeeSsurname</h4>
<pre>java.lang.String employeeSsurname</pre>
</li>
<li class="blockList">
<h4>employeeAddress</h4>
<pre>java.lang.String employeeAddress</pre>
</li>
<li class="blockList">
<h4>employeeAddressExternal</h4>
<pre>byte employeeAddressExternal</pre>
</li>
<li class="blockList">
<h4>employeeAddressInternal</h4>
<pre>java.lang.Byte employeeAddressInternal</pre>
</li>
<li class="blockList">
<h4>employeeLocation</h4>
<pre>java.lang.String employeeLocation</pre>
</li>
<li class="blockList">
<h4>employeeCity</h4>
<pre>java.lang.String employeeCity</pre>
</li>
<li class="blockList">
<h4>employeeLphone</h4>
<pre>java.lang.String employeeLphone</pre>
</li>
<li class="blockList">
<h4>employeeMphone</h4>
<pre>java.lang.String employeeMphone</pre>
</li>
<li class="blockList">
<h4>employeeSalary</h4>
<pre>java.lang.Double employeeSalary</pre>
</li>
<li class="blockList">
<h4>purchases</h4>
<pre>java.util.Set&lt;E&gt; purchases</pre>
</li>
<li class="blockListLast">
<h4>cashiers</h4>
<pre>java.util.Set&lt;E&gt; cashiers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Period">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Period</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6173853934134410315L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>periodId</h4>
<pre>int periodId</pre>
</li>
<li class="blockList">
<h4>periodStartDate</h4>
<pre>java.util.Date periodStartDate</pre>
</li>
<li class="blockList">
<h4>periodEndDate</h4>
<pre>java.util.Date periodEndDate</pre>
</li>
<li class="blockList">
<h4>totalSales</h4>
<pre>double totalSales</pre>
</li>
<li class="blockList">
<h4>totalPurchases</h4>
<pre>double totalPurchases</pre>
</li>
<li class="blockList">
<h4>totalExpenses</h4>
<pre>double totalExpenses</pre>
</li>
<li class="blockListLast">
<h4>totalSalaries</h4>
<pre>double totalSalaries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Product">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5939706964112801298L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>int productId</pre>
</li>
<li class="blockList">
<h4>warehouse</h4>
<pre><a href="com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a> warehouse</pre>
</li>
<li class="blockList">
<h4>productDescription</h4>
<pre>java.lang.String productDescription</pre>
</li>
<li class="blockList">
<h4>productCost</h4>
<pre>java.lang.Double productCost</pre>
</li>
<li class="blockList">
<h4>productPrice</h4>
<pre>double productPrice</pre>
</li>
<li class="blockList">
<h4>productStock</h4>
<pre>java.lang.Double productStock</pre>
</li>
<li class="blockList">
<h4>saledetails</h4>
<pre>java.util.Set&lt;E&gt; saledetails</pre>
</li>
<li class="blockListLast">
<h4>purchasedetails</h4>
<pre>java.util.Set&lt;E&gt; purchasedetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Purchase">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Purchase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3704800577571771407L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>purchaseId</h4>
<pre>int purchaseId</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre><a href="com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>supplier</h4>
<pre><a href="com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a> supplier</pre>
</li>
<li class="blockList">
<h4>warehouse</h4>
<pre><a href="com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a> warehouse</pre>
</li>
<li class="blockList">
<h4>purchaseDate</h4>
<pre>java.util.Date purchaseDate</pre>
</li>
<li class="blockList">
<h4>purchaseTotal</h4>
<pre>double purchaseTotal</pre>
</li>
<li class="blockListLast">
<h4>purchasedetails</h4>
<pre>java.util.Set&lt;E&gt; purchasedetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Purchasedetail">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Purchasedetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3115151901627178637L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a> id</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a> product</pre>
</li>
<li class="blockList">
<h4>purchase</h4>
<pre><a href="com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a> purchase</pre>
</li>
<li class="blockListLast">
<h4>productQty</h4>
<pre>double productQty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.PurchasedetailId">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.PurchasedetailId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8159905848197573441L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detailId</h4>
<pre>java.lang.String detailId</pre>
</li>
<li class="blockListLast">
<h4>purchaseId</h4>
<pre>int purchaseId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Role">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Role</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8078732192609267665L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roleId</h4>
<pre>java.lang.Integer roleId</pre>
</li>
<li class="blockList">
<h4>roleDescription</h4>
<pre>java.lang.String roleDescription</pre>
</li>
<li class="blockList">
<h4>roleLevel</h4>
<pre>int roleLevel</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre>java.util.Set&lt;E&gt; employees</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.Set&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Sale">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Sale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4607819200798788890L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleId</h4>
<pre>int saleId</pre>
</li>
<li class="blockList">
<h4>cashier</h4>
<pre><a href="com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a> cashier</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>saleDate</h4>
<pre>java.util.Date saleDate</pre>
</li>
<li class="blockList">
<h4>saleTotal</h4>
<pre>double saleTotal</pre>
</li>
<li class="blockListLast">
<h4>saledetails</h4>
<pre>java.util.Set&lt;E&gt; saledetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Saledetail">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Saledetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4096612227262419823L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a> id</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a> product</pre>
</li>
<li class="blockList">
<h4>sale</h4>
<pre><a href="com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a> sale</pre>
</li>
<li class="blockList">
<h4>productQty</h4>
<pre>double productQty</pre>
</li>
<li class="blockListLast">
<h4>deliveryorders</h4>
<pre>java.util.Set&lt;E&gt; deliveryorders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.SaledetailId">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.SaledetailId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4967542577801501574L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detailId</h4>
<pre>int detailId</pre>
</li>
<li class="blockListLast">
<h4>saleId</h4>
<pre>int saleId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Supplier">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Supplier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7478411034618014703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>supplierId</h4>
<pre>int supplierId</pre>
</li>
<li class="blockList">
<h4>supplierName</h4>
<pre>java.lang.String supplierName</pre>
</li>
<li class="blockList">
<h4>supplierFsurname</h4>
<pre>java.lang.String supplierFsurname</pre>
</li>
<li class="blockList">
<h4>supplierSsurname</h4>
<pre>java.lang.String supplierSsurname</pre>
</li>
<li class="blockList">
<h4>supplierAddress</h4>
<pre>java.lang.String supplierAddress</pre>
</li>
<li class="blockList">
<h4>suplierLocation</h4>
<pre>java.lang.String suplierLocation</pre>
</li>
<li class="blockList">
<h4>supplierCity</h4>
<pre>java.lang.String supplierCity</pre>
</li>
<li class="blockList">
<h4>supplierLphone</h4>
<pre>java.lang.String supplierLphone</pre>
</li>
<li class="blockList">
<h4>supplierMphone</h4>
<pre>java.lang.String supplierMphone</pre>
</li>
<li class="blockList">
<h4>supplierEmail</h4>
<pre>java.lang.String supplierEmail</pre>
</li>
<li class="blockListLast">
<h4>purchases</h4>
<pre>java.util.Set&lt;E&gt; purchases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.User">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8132998857853632894L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a> role</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>userLogin</h4>
<pre>java.lang.String userLogin</pre>
</li>
<li class="blockList">
<h4>userPwd</h4>
<pre>java.lang.String userPwd</pre>
</li>
<li class="blockList">
<h4>cashiers</h4>
<pre>java.util.Set&lt;E&gt; cashiers</pre>
</li>
<li class="blockListLast">
<h4>employees</h4>
<pre>java.util.Set&lt;E&gt; employees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto.Warehouse">
<!--   -->
</a>
<h3>Class <a href="com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">com.nubeclick.pos.dto.Warehouse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-395598041170663610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>warehouseId</h4>
<pre>int warehouseId</pre>
</li>
<li class="blockList">
<h4>warehouseDescription</h4>
<pre>java.lang.String warehouseDescription</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre>java.util.Set&lt;E&gt; products</pre>
</li>
<li class="blockListLast">
<h4>purchases</h4>
<pre>java.util.Set&lt;E&gt; purchases</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
