<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Uses of Class com.nubeclick.pos.dto.Customer</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nubeclick.pos.dto.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nubeclick.pos.dto.Customer" class="title">Uses of Class<br>com.nubeclick.pos.dto.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nubeclick.pos.dto">com.nubeclick.pos.dto</a></td>
<td class="colLast">
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nubeclick.pos.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a> in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> that return <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sale.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Sale.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deliveryorder.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryorder.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> that return types with arguments of type <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deliveryaddress.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getCustomers--">getCustomers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sale.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Sale.html#setCustomer-com.nubeclick.pos.dto.Customer-">setCustomer</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deliveryorder.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryorder.html#setCustomer-com.nubeclick.pos.dto.Customer-">setCustomer</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with type arguments of type <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deliveryaddress.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setCustomers-java.util.Set-">setCustomers</a></span>(java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryorder.html#Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-">Deliveryorder</a></span>(int&nbsp;deliveryOrderId,
             <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
             <a href="../../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
             <a href="../../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryorder.html#Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-java.util.Date-java.lang.String-">Deliveryorder</a></span>(int&nbsp;deliveryOrderId,
             <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
             <a href="../../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
             <a href="../../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail,
             java.util.Date&nbsp;deliveryDate,
             java.lang.String&nbsp;deliveryNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Sale.html#Sale-int-com.nubeclick.pos.dto.Cashier-com.nubeclick.pos.dto.Customer-java.util.Date-double-">Sale</a></span>(int&nbsp;saleId,
    <a href="../../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&nbsp;cashier,
    <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
    java.util.Date&nbsp;saleDate,
    double&nbsp;saleTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Sale.html#Sale-int-com.nubeclick.pos.dto.Cashier-com.nubeclick.pos.dto.Customer-java.util.Date-double-java.util.Set-">Sale</a></span>(int&nbsp;saleId,
    <a href="../../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&nbsp;cashier,
    <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
    java.util.Date&nbsp;saleDate,
    double&nbsp;saleTotal,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;saledetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with type arguments of type <a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Deliveryaddress.html#Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Deliveryaddress</a></span>(java.lang.String&nbsp;deliveryDescription,
               java.lang.String&nbsp;deliveryStreet,
               java.lang.String&nbsp;deliveryExternal,
               java.lang.String&nbsp;deliveryInternal,
               java.lang.String&nbsp;deliveryLocation,
               java.lang.String&nbsp;deliveryCity,
               java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers,
               java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
