<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Uses of Class com.nubeclick.pos.dto.Employee</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nubeclick.pos.dto.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nubeclick.pos.dto.Employee" class="title">Uses of Class<br>com.nubeclick.pos.dto.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nubeclick.pos.dto">com.nubeclick.pos.dto</a></td>
<td class="colLast">
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nubeclick.pos.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a> in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> that return <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Purchase.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Purchase.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cashier.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Cashier.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> that return types with arguments of type <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Role.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Purchase.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Purchase.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cashier.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Cashier.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with type arguments of type <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#setEmployees-java.util.Set-">setEmployees</a></span>(java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Role.html#setEmployees-java.util.Set-">setEmployees</a></span>(java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">Cashier</a></span>(int&nbsp;cashierId,
       <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
       <a href="../../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
       java.lang.String&nbsp;cashierName,
       java.lang.String&nbsp;cashierFsurname,
       java.lang.String&nbsp;cashierSsurname,
       java.lang.String&nbsp;cashierAddress,
       byte&nbsp;cashierAddressExternal,
       java.lang.Byte&nbsp;cashierAddressInternal,
       java.lang.String&nbsp;cashierLocation,
       java.lang.String&nbsp;cashierCity,
       java.lang.String&nbsp;cashierLphone,
       java.lang.String&nbsp;cashierMphone,
       java.lang.Double&nbsp;cashierComission,
       java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales,
       java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;closingsaleses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-">Cashier</a></span>(int&nbsp;cashierId,
       <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
       <a href="../../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
       java.lang.String&nbsp;cashierName,
       java.lang.String&nbsp;cashierFsurname,
       java.lang.String&nbsp;cashierSsurname,
       java.lang.String&nbsp;cashierAddress,
       byte&nbsp;cashierAddressExternal,
       java.lang.String&nbsp;cashierLocation,
       java.lang.String&nbsp;cashierCity,
       java.lang.String&nbsp;cashierLphone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-">Purchase</a></span>(int&nbsp;purchaseId,
        <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
        <a href="../../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
        <a href="../../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
        java.util.Date&nbsp;purchaseDate,
        double&nbsp;purchaseTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-java.util.Set-">Purchase</a></span>(int&nbsp;purchaseId,
        <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
        <a href="../../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
        <a href="../../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
        java.util.Date&nbsp;purchaseDate,
        double&nbsp;purchaseTotal,
        java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with type arguments of type <a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Role.html#Role-java.lang.String-int-java.util.Set-java.util.Set-">Role</a></span>(java.lang.String&nbsp;roleDescription,
    int&nbsp;roleLevel,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">User</a></span>(int&nbsp;userId,
    <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;userLogin,
    java.lang.String&nbsp;userPwd,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
