<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Uses of Class com.nubeclick.pos.dto.Role</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nubeclick.pos.dto.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nubeclick.pos.dto.Role" class="title">Uses of Class<br>com.nubeclick.pos.dto.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nubeclick.pos.dto">com.nubeclick.pos.dto</a></td>
<td class="colLast">
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nubeclick.pos.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a> in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> that return <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Employee.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#setRole-com.nubeclick.pos.dto.Role-">setRole</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Employee.html#setRole-com.nubeclick.pos.dto.Role-">setRole</a></span>(<a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> with parameters of type <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Employee.html#Employee-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(int&nbsp;employeeId,
        <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
        java.lang.String&nbsp;employeeName,
        java.lang.String&nbsp;employeeFsurname,
        java.lang.String&nbsp;employeeSsurname,
        java.lang.String&nbsp;employeeAddress,
        byte&nbsp;employeeAddressExternal,
        java.lang.String&nbsp;employeeLocation,
        java.lang.String&nbsp;employeeCity,
        java.lang.String&nbsp;employeeLphone,
        java.lang.String&nbsp;employeeMphone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/Employee.html#Employee-int-com.nubeclick.pos.dto.Role-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">Employee</a></span>(int&nbsp;employeeId,
        <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
        <a href="../../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
        java.lang.String&nbsp;employeeName,
        java.lang.String&nbsp;employeeFsurname,
        java.lang.String&nbsp;employeeSsurname,
        java.lang.String&nbsp;employeeAddress,
        byte&nbsp;employeeAddressExternal,
        java.lang.Byte&nbsp;employeeAddressInternal,
        java.lang.String&nbsp;employeeLocation,
        java.lang.String&nbsp;employeeCity,
        java.lang.String&nbsp;employeeLphone,
        java.lang.String&nbsp;employeeMphone,
        java.lang.Double&nbsp;employeeSalary,
        java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases,
        java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;userId,
    <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;userLogin,
    java.lang.String&nbsp;userPwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nubeclick/pos/dto/User.html#User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">User</a></span>(int&nbsp;userId,
    <a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;userLogin,
    java.lang.String&nbsp;userPwd,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers,
    java.util.Set&lt;<a href="../../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nubeclick/pos/dto/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
