<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#getCashier--">getCashier()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getCashier--">getCashier()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierAddress--">getCashierAddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierAddressExternal--">getCashierAddressExternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierAddressInternal--">getCashierAddressInternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierCity--">getCashierCity()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierComission--">getCashierComission()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierFsurname--">getCashierFsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierId--">getCashierId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierLocation--">getCashierLocation()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierLphone--">getCashierLphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierMphone--">getCashierMphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierName--">getCashierName()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getCashiers--">getCashiers()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getCashiers--">getCashiers()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getCashierSsurname--">getCashierSsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#getCloseDate--">getCloseDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#getCloseId--">getCloseId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#getCloseTotalSale--">getCloseTotalSale()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getClosingsaleses--">getClosingsaleses()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/util/JPAUtil.html#getCurrentFactory--">getCurrentFactory()</a></span> - Method in class com.nubeclick.pos.util.<a href="../com/nubeclick/pos/util/JPAUtil.html" title="class in com.nubeclick.pos.util">JPAUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getCustomer--">getCustomer()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getCustomer--">getCustomer()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerAddress--">getCustomerAddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerEmail--">getCustomerEmail()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerFsurname--">getCustomerFsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerLphone--">getCustomerLphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerMphone--">getCustomerMphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerName--">getCustomerName()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getCustomers--">getCustomers()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getCustomerSsurname--">getCustomerSsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getDeliveryaddress--">getDeliveryaddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryaddress--">getDeliveryaddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryCity--">getDeliveryCity()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryDate--">getDeliveryDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryDescription--">getDeliveryDescription()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryExternal--">getDeliveryExternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryId--">getDeliveryId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryInternal--">getDeliveryInternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryLocation--">getDeliveryLocation()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryNotes--">getDeliveryNotes()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryOrderId--">getDeliveryOrderId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getDeliveryorders--">getDeliveryorders()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryorders--">getDeliveryorders()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#getDeliveryorders--">getDeliveryorders()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryStreet--">getDeliveryStreet()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#getDetailId--">getDetailId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#getDetailId--">getDetailId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getEmployee--">getEmployee()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getEmployee--">getEmployee()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeAddress--">getEmployeeAddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeAddressExternal--">getEmployeeAddressExternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeAddressInternal--">getEmployeeAddressInternal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeCity--">getEmployeeCity()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeFsurname--">getEmployeeFsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeLocation--">getEmployeeLocation()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeLphone--">getEmployeeLphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeMphone--">getEmployeeMphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeName--">getEmployeeName()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#getEmployees--">getEmployees()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getEmployees--">getEmployees()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeSalary--">getEmployeeSalary()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getEmployeeSsurname--">getEmployeeSsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/util/JPAUtil.html#getEntityManagerFactory--">getEntityManagerFactory()</a></span> - Static method in class com.nubeclick.pos.util.<a href="../com/nubeclick/pos/util/JPAUtil.html" title="class in com.nubeclick.pos.util">JPAUtil</a></dt>
<dd>
<div class="block">Llama al metodo que construye la persistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#getId--">getId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#getId--">getId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getPeriodEndDate--">getPeriodEndDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getPeriodId--">getPeriodId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getPeriodStartDate--">getPeriodStartDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#getProduct--">getProduct()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#getProduct--">getProduct()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getProductCost--">getProductCost()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getProductDescription--">getProductDescription()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getProductId--">getProductId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getProductPrice--">getProductPrice()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#getProductQty--">getProductQty()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#getProductQty--">getProductQty()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#getProducts--">getProducts()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getProductStock--">getProductStock()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#getPurchase--">getPurchase()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getPurchasedetails--">getPurchasedetails()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getPurchasedetails--">getPurchasedetails()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getPurchaseId--">getPurchaseId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#getPurchaseId--">getPurchaseId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getPurchases--">getPurchases()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getPurchases--">getPurchases()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#getPurchases--">getPurchases()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getPurchaseTotal--">getPurchaseTotal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getRole--">getRole()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getRole--">getRole()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#getRoleDescription--">getRoleDescription()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#getRoleId--">getRoleId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#getRoleLevel--">getRoleLevel()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#getSale--">getSale()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getSaleDate--">getSaleDate()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#getSaledetail--">getSaledetail()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getSaledetails--">getSaledetails()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getSaledetails--">getSaledetails()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getSaleId--">getSaleId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#getSaleId--">getSaleId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getSales--">getSales()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#getSales--">getSales()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#getSaleTotal--">getSaleTotal()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSuplierLocation--">getSuplierLocation()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getSupplier--">getSupplier()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierAddress--">getSupplierAddress()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierCity--">getSupplierCity()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierEmail--">getSupplierEmail()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierFsurname--">getSupplierFsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierId--">getSupplierId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierLphone--">getSupplierLphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierMphone--">getSupplierMphone()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierName--">getSupplierName()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#getSupplierSsurname--">getSupplierSsurname()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getTotalExpenses--">getTotalExpenses()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getTotalPurchases--">getTotalPurchases()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getTotalSalaries--">getTotalSalaries()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#getTotalSales--">getTotalSales()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#getUser--">getUser()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#getUser--">getUser()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getUserId--">getUserId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getUserLogin--">getUserLogin()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getUserName--">getUserName()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#getUserPwd--">getUserPwd()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#getUsers--">getUsers()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#getWarehouse--">getWarehouse()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#getWarehouse--">getWarehouse()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#getWarehouseDescription--">getWarehouseDescription()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#getWarehouseId--">getWarehouseId()</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
