<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Period</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Period generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#Period--">Period()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#Period-int-java.util.Date-java.util.Date-double-double-double-double-">Period(int, Date, Date, double, double, double, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/PrintTxView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PrintTxView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/PrintTxView.html#PrintTxView--">PrintTxView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/PrintTxView.html" title="class in com.nubeclick.pos.view">PrintTxView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Product</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Product generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#Product--">Product()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-double-">Product(int, Warehouse, String, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-java.lang.Double-double-java.lang.Double-java.util.Set-java.util.Set-">Product(int, Warehouse, String, Double, double, Double, Set&lt;Saledetail&gt;, Set&lt;Purchasedetail&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Purchase</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Purchase generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#Purchase--">Purchase()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-">Purchase(int, Employee, Supplier, Warehouse, Date, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-java.util.Set-">Purchase(int, Employee, Supplier, Warehouse, Date, double, Set&lt;Purchasedetail&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Purchasedetail</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Purchasedetail generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#Purchasedetail--">Purchasedetail()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#Purchasedetail-com.nubeclick.pos.dto.PurchasedetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Purchase-double-">Purchasedetail(PurchasedetailId, Product, Purchase, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">PurchasedetailId</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">PurchasedetailId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#PurchasedetailId--">PurchasedetailId()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#PurchasedetailId-java.lang.String-int-">PurchasedetailId(String, int)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/PurchasesTxView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PurchasesTxView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/PurchasesTxView.html#PurchasesTxView--">PurchasesTxView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/PurchasesTxView.html" title="class in com.nubeclick.pos.view">PurchasesTxView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/PurchaseView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">PurchaseView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/PurchaseView.html#PurchaseView--">PurchaseView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/PurchaseView.html" title="class in com.nubeclick.pos.view">PurchaseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
