<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Cashier</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Clase Modelo de Cajero Cashier generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#Cashier--">Cashier()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-">Cashier(int, Employee, User, String, String, String, String, byte, String, String, String)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">Cashier(int, Employee, User, String, String, String, String, byte, Byte, String, String, String, String, Double, Set&lt;Sale&gt;, Set&lt;Closingsales&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/ClientView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/ClientView.html#ClientView--">ClientView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/ClientView.html" title="class in com.nubeclick.pos.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Closingsales</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Closingsales generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#Closingsales--">Closingsales()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#Closingsales-int-com.nubeclick.pos.dto.Cashier-java.util.Date-double-">Closingsales(int, Cashier, Date, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/controller/package-summary.html">com.nubeclick.pos.controller</a> - package com.nubeclick.pos.controller</dt>
<dd>
<div class="block">Paquete que contiene todas clases que controlan transacciones con la base de
 datos.</div>
</dd>
<dt><a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> - package com.nubeclick.pos.dto</dt>
<dd>
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</dd>
<dt><a href="../com/nubeclick/pos/util/package-summary.html">com.nubeclick.pos.util</a> - package com.nubeclick.pos.util</dt>
<dd>
<div class="block">Paquete que contiene clases utilitarias que manejan ciertas carateristicas
 del sistema.</div>
</dd>
<dt><a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a> - package com.nubeclick.pos.view</dt>
<dd>
<div class="block">Paquete que contiene las clases que manejan la logica entre la interfaz y las
 clases controladoras.</div>
</dd>
<dt><a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Customer generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#Customer--">Customer()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(int, String, String, String, String, String)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#Customer-int-com.nubeclick.pos.dto.Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Customer(int, Deliveryaddress, String, String, String, String, String, String, String, Set&lt;Deliveryorder&gt;, Set&lt;Sale&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
