<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Sale</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Sale generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#Sale--">Sale()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#Sale-int-com.nubeclick.pos.dto.Cashier-com.nubeclick.pos.dto.Customer-java.util.Date-double-">Sale(int, Cashier, Customer, Date, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#Sale-int-com.nubeclick.pos.dto.Cashier-com.nubeclick.pos.dto.Customer-java.util.Date-double-java.util.Set-">Sale(int, Cashier, Customer, Date, double, Set&lt;Saledetail&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Saledetail</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Saledetail generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#Saledetail--">Saledetail()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-">Saledetail(SaledetailId, Product, Sale, double)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-java.util.Set-">Saledetail(SaledetailId, Product, Sale, double, Set&lt;Deliveryorder&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">SaledetailId</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">SaledetailId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#SaledetailId--">SaledetailId()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#SaledetailId-int-int-">SaledetailId(int, int)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/SalesView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SalesView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/SalesView.html#SalesView--">SalesView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/SalesView.html" title="class in com.nubeclick.pos.view">SalesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#setCashier-com.nubeclick.pos.dto.Cashier-">setCashier(Cashier)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setCashier-com.nubeclick.pos.dto.Cashier-">setCashier(Cashier)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierAddress-java.lang.String-">setCashierAddress(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierAddressExternal-byte-">setCashierAddressExternal(byte)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierAddressInternal-java.lang.Byte-">setCashierAddressInternal(Byte)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierCity-java.lang.String-">setCashierCity(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierComission-java.lang.Double-">setCashierComission(Double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierFsurname-java.lang.String-">setCashierFsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierId-int-">setCashierId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierLocation-java.lang.String-">setCashierLocation(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierLphone-java.lang.String-">setCashierLphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierMphone-java.lang.String-">setCashierMphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierName-java.lang.String-">setCashierName(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setCashiers-java.util.Set-">setCashiers(Set&lt;Cashier&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setCashiers-java.util.Set-">setCashiers(Set&lt;Cashier&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setCashierSsurname-java.lang.String-">setCashierSsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#setCloseDate-java.util.Date-">setCloseDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#setCloseId-int-">setCloseId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Closingsales.html#setCloseTotalSale-double-">setCloseTotalSale(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setClosingsaleses-java.util.Set-">setClosingsaleses(Set&lt;Closingsales&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setCustomer-com.nubeclick.pos.dto.Customer-">setCustomer(Customer)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setCustomer-com.nubeclick.pos.dto.Customer-">setCustomer(Customer)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerAddress-java.lang.String-">setCustomerAddress(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerEmail-java.lang.String-">setCustomerEmail(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerFsurname-java.lang.String-">setCustomerFsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerId-int-">setCustomerId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerLphone-java.lang.String-">setCustomerLphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerMphone-java.lang.String-">setCustomerMphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerName-java.lang.String-">setCustomerName(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setCustomers-java.util.Set-">setCustomers(Set&lt;Customer&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setCustomerSsurname-java.lang.String-">setCustomerSsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">setDeliveryaddress(Deliveryaddress)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">setDeliveryaddress(Deliveryaddress)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryCity-java.lang.String-">setDeliveryCity(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryDate-java.util.Date-">setDeliveryDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryDescription-java.lang.String-">setDeliveryDescription(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryExternal-java.lang.String-">setDeliveryExternal(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryId-java.lang.Integer-">setDeliveryId(Integer)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryInternal-java.lang.String-">setDeliveryInternal(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryLocation-java.lang.String-">setDeliveryLocation(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryNotes-java.lang.String-">setDeliveryNotes(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryOrderId-int-">setDeliveryOrderId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setDeliveryorders-java.util.Set-">setDeliveryorders(Set&lt;Deliveryorder&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryorders-java.util.Set-">setDeliveryorders(Set&lt;Deliveryorder&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#setDeliveryorders-java.util.Set-">setDeliveryorders(Set&lt;Deliveryorder&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryStreet-java.lang.String-">setDeliveryStreet(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#setDetailId-java.lang.String-">setDetailId(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#setDetailId-int-">setDetailId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee(Employee)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee(Employee)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeAddress-java.lang.String-">setEmployeeAddress(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeAddressExternal-byte-">setEmployeeAddressExternal(byte)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeAddressInternal-java.lang.Byte-">setEmployeeAddressInternal(Byte)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeCity-java.lang.String-">setEmployeeCity(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeFsurname-java.lang.String-">setEmployeeFsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeId-int-">setEmployeeId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeLocation-java.lang.String-">setEmployeeLocation(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeLphone-java.lang.String-">setEmployeeLphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeMphone-java.lang.String-">setEmployeeMphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeName-java.lang.String-">setEmployeeName(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#setEmployees-java.util.Set-">setEmployees(Set&lt;Employee&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setEmployees-java.util.Set-">setEmployees(Set&lt;Employee&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeSalary-java.lang.Double-">setEmployeeSalary(Double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setEmployeeSsurname-java.lang.String-">setEmployeeSsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#setId-com.nubeclick.pos.dto.PurchasedetailId-">setId(PurchasedetailId)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#setId-com.nubeclick.pos.dto.SaledetailId-">setId(SaledetailId)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setPeriodEndDate-java.util.Date-">setPeriodEndDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setPeriodId-int-">setPeriodId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setPeriodStartDate-java.util.Date-">setPeriodStartDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#setProduct-com.nubeclick.pos.dto.Product-">setProduct(Product)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#setProduct-com.nubeclick.pos.dto.Product-">setProduct(Product)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setProductCost-java.lang.Double-">setProductCost(Double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setProductDescription-java.lang.String-">setProductDescription(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setProductId-int-">setProductId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setProductPrice-double-">setProductPrice(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#setProductQty-double-">setProductQty(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#setProductQty-double-">setProductQty(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#setProducts-java.util.Set-">setProducts(Set&lt;Product&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setProductStock-java.lang.Double-">setProductStock(Double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchasedetail.html#setPurchase-com.nubeclick.pos.dto.Purchase-">setPurchase(Purchase)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setPurchaseDate-java.util.Date-">setPurchaseDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setPurchasedetails-java.util.Set-">setPurchasedetails(Set&lt;Purchasedetail&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setPurchasedetails-java.util.Set-">setPurchasedetails(Set&lt;Purchasedetail&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setPurchaseId-int-">setPurchaseId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/PurchasedetailId.html#setPurchaseId-int-">setPurchaseId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setPurchases-java.util.Set-">setPurchases(Set&lt;Purchase&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setPurchases-java.util.Set-">setPurchases(Set&lt;Purchase&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#setPurchases-java.util.Set-">setPurchases(Set&lt;Purchase&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setPurchaseTotal-double-">setPurchaseTotal(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setRole-com.nubeclick.pos.dto.Role-">setRole(Role)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setRole-com.nubeclick.pos.dto.Role-">setRole(Role)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#setRoleDescription-java.lang.String-">setRoleDescription(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#setRoleId-java.lang.Integer-">setRoleId(Integer)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#setRoleLevel-int-">setRoleLevel(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/util/NodeHandler.html#setRoot-java.lang.String-">setRoot(String)</a></span> - Method in class com.nubeclick.pos.util.<a href="../com/nubeclick/pos/util/NodeHandler.html" title="class in com.nubeclick.pos.util">NodeHandler</a></dt>
<dd>
<div class="block">Establece cual es el Marco padre donde se cargan los Marcos de los submenus
 del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Saledetail.html#setSale-com.nubeclick.pos.dto.Sale-">setSale(Sale)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setSaleDate-java.util.Date-">setSaleDate(Date)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Deliveryorder.html#setSaledetail-com.nubeclick.pos.dto.Saledetail-">setSaledetail(Saledetail)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setSaledetails-java.util.Set-">setSaledetails(Set&lt;Saledetail&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setSaledetails-java.util.Set-">setSaledetails(Set&lt;Saledetail&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setSaleId-int-">setSaleId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/SaledetailId.html#setSaleId-int-">setSaleId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setSales-java.util.Set-">setSales(Set&lt;Sale&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Customer.html#setSales-java.util.Set-">setSales(Set&lt;Sale&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Sale.html#setSaleTotal-double-">setSaleTotal(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSuplierLocation-java.lang.String-">setSuplierLocation(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setSupplier-com.nubeclick.pos.dto.Supplier-">setSupplier(Supplier)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierAddress-java.lang.String-">setSupplierAddress(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierCity-java.lang.String-">setSupplierCity(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierEmail-java.lang.String-">setSupplierEmail(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierFsurname-java.lang.String-">setSupplierFsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierId-int-">setSupplierId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierLphone-java.lang.String-">setSupplierLphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierMphone-java.lang.String-">setSupplierMphone(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierName-java.lang.String-">setSupplierName(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#setSupplierSsurname-java.lang.String-">setSupplierSsurname(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setTotalExpenses-double-">setTotalExpenses(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setTotalPurchases-double-">setTotalPurchases(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setTotalSalaries-double-">setTotalSalaries(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Period.html#setTotalSales-double-">setTotalSales(double)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/SetupView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SetupView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/SetupView.html#SetupView--">SetupView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/SetupView.html" title="class in com.nubeclick.pos.view">SetupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Cashier.html#setUser-com.nubeclick.pos.dto.User-">setUser(User)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Employee.html#setUser-com.nubeclick.pos.dto.User-">setUser(User)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setUserLogin-java.lang.String-">setUserLogin(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/User.html#setUserPwd-java.lang.String-">setUserPwd(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Role.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Product.html#setWarehouse-com.nubeclick.pos.dto.Warehouse-">setWarehouse(Warehouse)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Purchase.html#setWarehouse-com.nubeclick.pos.dto.Warehouse-">setWarehouse(Warehouse)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#setWarehouseDescription-java.lang.String-">setWarehouseDescription(String)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Warehouse.html#setWarehouseId-int-">setWarehouseId(int)</a></span> - Method in class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/util/JPAUtil.html#shutdown--">shutdown()</a></span> - Static method in class com.nubeclick.pos.util.<a href="../com/nubeclick/pos/util/JPAUtil.html" title="class in com.nubeclick.pos.util">JPAUtil</a></dt>
<dd>
<div class="block">Destruye la conexion cuando esta ya no es necesaria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.nubeclick.pos.<a href="../com/nubeclick/pos/MainApp.html" title="class in com.nubeclick.pos">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></dt>
<dd>
<div class="block">Supplier generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#Supplier--">Supplier()</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-">Supplier(int, String, String, String)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/dto/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Supplier(int, String, String, String, String, String, String, String, String, String, Set&lt;Purchase&gt;)</a></span> - Constructor for class com.nubeclick.pos.dto.<a href="../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nubeclick/pos/view/SupplierView.html" title="class in com.nubeclick.pos.view"><span class="typeNameLink">SupplierView</span></a> - Class in <a href="../com/nubeclick/pos/view/package-summary.html">com.nubeclick.pos.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nubeclick/pos/view/SupplierView.html#SupplierView--">SupplierView()</a></span> - Constructor for class com.nubeclick.pos.view.<a href="../com/nubeclick/pos/view/SupplierView.html" title="class in com.nubeclick.pos.view">SupplierView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
