<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:56 VET 2018 -->
<title>Cashier</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cashier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Cashier.html" target="_top">Frames</a></li>
<li><a href="Cashier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Cashier" class="title">Class Cashier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Cashier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Cashier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase Modelo de Cajero Cashier generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Cashier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#Cashier--">Cashier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">Cashier</a></span>(int&nbsp;cashierId,
       <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
       <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
       java.lang.String&nbsp;cashierName,
       java.lang.String&nbsp;cashierFsurname,
       java.lang.String&nbsp;cashierSsurname,
       java.lang.String&nbsp;cashierAddress,
       byte&nbsp;cashierAddressExternal,
       java.lang.Byte&nbsp;cashierAddressInternal,
       java.lang.String&nbsp;cashierLocation,
       java.lang.String&nbsp;cashierCity,
       java.lang.String&nbsp;cashierLphone,
       java.lang.String&nbsp;cashierMphone,
       java.lang.Double&nbsp;cashierComission,
       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales,
       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;closingsaleses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-">Cashier</a></span>(int&nbsp;cashierId,
       <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
       <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
       java.lang.String&nbsp;cashierName,
       java.lang.String&nbsp;cashierFsurname,
       java.lang.String&nbsp;cashierSsurname,
       java.lang.String&nbsp;cashierAddress,
       byte&nbsp;cashierAddressExternal,
       java.lang.String&nbsp;cashierLocation,
       java.lang.String&nbsp;cashierCity,
       java.lang.String&nbsp;cashierLphone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierAddress--">getCashierAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierAddressExternal--">getCashierAddressExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierAddressInternal--">getCashierAddressInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierCity--">getCashierCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierComission--">getCashierComission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierFsurname--">getCashierFsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierId--">getCashierId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierLocation--">getCashierLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierLphone--">getCashierLphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierMphone--">getCashierMphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierName--">getCashierName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getCashierSsurname--">getCashierSsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getClosingsaleses--">getClosingsaleses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getSales--">getSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierAddress-java.lang.String-">setCashierAddress</a></span>(java.lang.String&nbsp;cashierAddress)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierAddressExternal-byte-">setCashierAddressExternal</a></span>(byte&nbsp;cashierAddressExternal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierAddressInternal-java.lang.Byte-">setCashierAddressInternal</a></span>(java.lang.Byte&nbsp;cashierAddressInternal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierCity-java.lang.String-">setCashierCity</a></span>(java.lang.String&nbsp;cashierCity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierComission-java.lang.Double-">setCashierComission</a></span>(java.lang.Double&nbsp;cashierComission)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierFsurname-java.lang.String-">setCashierFsurname</a></span>(java.lang.String&nbsp;cashierFsurname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierId-int-">setCashierId</a></span>(int&nbsp;cashierId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierLocation-java.lang.String-">setCashierLocation</a></span>(java.lang.String&nbsp;cashierLocation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierLphone-java.lang.String-">setCashierLphone</a></span>(java.lang.String&nbsp;cashierLphone)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierMphone-java.lang.String-">setCashierMphone</a></span>(java.lang.String&nbsp;cashierMphone)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierName-java.lang.String-">setCashierName</a></span>(java.lang.String&nbsp;cashierName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setCashierSsurname-java.lang.String-">setCashierSsurname</a></span>(java.lang.String&nbsp;cashierSsurname)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setClosingsaleses-java.util.Set-">setClosingsaleses</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;closingsaleses)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee</a></span>(<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setSales-java.util.Set-">setSales</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Cashier.html#setUser-com.nubeclick.pos.dto.User-">setUser</a></span>(<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cashier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cashier</h4>
<pre>public&nbsp;Cashier()</pre>
</li>
</ul>
<a name="Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cashier</h4>
<pre>public&nbsp;Cashier(int&nbsp;cashierId,
               <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
               <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
               java.lang.String&nbsp;cashierName,
               java.lang.String&nbsp;cashierFsurname,
               java.lang.String&nbsp;cashierSsurname,
               java.lang.String&nbsp;cashierAddress,
               byte&nbsp;cashierAddressExternal,
               java.lang.String&nbsp;cashierLocation,
               java.lang.String&nbsp;cashierCity,
               java.lang.String&nbsp;cashierLphone)</pre>
</li>
</ul>
<a name="Cashier-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cashier</h4>
<pre>public&nbsp;Cashier(int&nbsp;cashierId,
               <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
               <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
               java.lang.String&nbsp;cashierName,
               java.lang.String&nbsp;cashierFsurname,
               java.lang.String&nbsp;cashierSsurname,
               java.lang.String&nbsp;cashierAddress,
               byte&nbsp;cashierAddressExternal,
               java.lang.Byte&nbsp;cashierAddressInternal,
               java.lang.String&nbsp;cashierLocation,
               java.lang.String&nbsp;cashierCity,
               java.lang.String&nbsp;cashierLphone,
               java.lang.String&nbsp;cashierMphone,
               java.lang.Double&nbsp;cashierComission,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;closingsaleses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierId</h4>
<pre>public&nbsp;int&nbsp;getCashierId()</pre>
</li>
</ul>
<a name="setCashierId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierId</h4>
<pre>public&nbsp;void&nbsp;setCashierId(int&nbsp;cashierId)</pre>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;getEmployee()</pre>
</li>
</ul>
<a name="setEmployee-com.nubeclick.pos.dto.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-com.nubeclick.pos.dto.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getCashierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierName()</pre>
</li>
</ul>
<a name="setCashierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierName</h4>
<pre>public&nbsp;void&nbsp;setCashierName(java.lang.String&nbsp;cashierName)</pre>
</li>
</ul>
<a name="getCashierFsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierFsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierFsurname()</pre>
</li>
</ul>
<a name="setCashierFsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierFsurname</h4>
<pre>public&nbsp;void&nbsp;setCashierFsurname(java.lang.String&nbsp;cashierFsurname)</pre>
</li>
</ul>
<a name="getCashierSsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierSsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierSsurname()</pre>
</li>
</ul>
<a name="setCashierSsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierSsurname</h4>
<pre>public&nbsp;void&nbsp;setCashierSsurname(java.lang.String&nbsp;cashierSsurname)</pre>
</li>
</ul>
<a name="getCashierAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierAddress()</pre>
</li>
</ul>
<a name="setCashierAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierAddress</h4>
<pre>public&nbsp;void&nbsp;setCashierAddress(java.lang.String&nbsp;cashierAddress)</pre>
</li>
</ul>
<a name="getCashierAddressExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierAddressExternal</h4>
<pre>public&nbsp;byte&nbsp;getCashierAddressExternal()</pre>
</li>
</ul>
<a name="setCashierAddressExternal-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierAddressExternal</h4>
<pre>public&nbsp;void&nbsp;setCashierAddressExternal(byte&nbsp;cashierAddressExternal)</pre>
</li>
</ul>
<a name="getCashierAddressInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierAddressInternal</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getCashierAddressInternal()</pre>
</li>
</ul>
<a name="setCashierAddressInternal-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierAddressInternal</h4>
<pre>public&nbsp;void&nbsp;setCashierAddressInternal(java.lang.Byte&nbsp;cashierAddressInternal)</pre>
</li>
</ul>
<a name="getCashierLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierLocation()</pre>
</li>
</ul>
<a name="setCashierLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierLocation</h4>
<pre>public&nbsp;void&nbsp;setCashierLocation(java.lang.String&nbsp;cashierLocation)</pre>
</li>
</ul>
<a name="getCashierCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierCity()</pre>
</li>
</ul>
<a name="setCashierCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierCity</h4>
<pre>public&nbsp;void&nbsp;setCashierCity(java.lang.String&nbsp;cashierCity)</pre>
</li>
</ul>
<a name="getCashierLphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierLphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierLphone()</pre>
</li>
</ul>
<a name="setCashierLphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierLphone</h4>
<pre>public&nbsp;void&nbsp;setCashierLphone(java.lang.String&nbsp;cashierLphone)</pre>
</li>
</ul>
<a name="getCashierMphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierMphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierMphone()</pre>
</li>
</ul>
<a name="setCashierMphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierMphone</h4>
<pre>public&nbsp;void&nbsp;setCashierMphone(java.lang.String&nbsp;cashierMphone)</pre>
</li>
</ul>
<a name="getCashierComission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierComission</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCashierComission()</pre>
</li>
</ul>
<a name="setCashierComission-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierComission</h4>
<pre>public&nbsp;void&nbsp;setCashierComission(java.lang.Double&nbsp;cashierComission)</pre>
</li>
</ul>
<a name="getSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;getSales()</pre>
</li>
</ul>
<a name="setSales-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSales</h4>
<pre>public&nbsp;void&nbsp;setSales(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</pre>
</li>
</ul>
<a name="getClosingsaleses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingsaleses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;getClosingsaleses()</pre>
</li>
</ul>
<a name="setClosingsaleses-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClosingsaleses</h4>
<pre>public&nbsp;void&nbsp;setClosingsaleses(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a>&gt;&nbsp;closingsaleses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Cashier.html" target="_top">Frames</a></li>
<li><a href="Cashier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
