<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Customer</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Customer generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Customer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#Customer--">Customer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#Customer-int-com.nubeclick.pos.dto.Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Customer</a></span>(int&nbsp;customerId,
        <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerFsurname,
        java.lang.String&nbsp;customerSsurname,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerLphone,
        java.lang.String&nbsp;customerMphone,
        java.lang.String&nbsp;customerEmail,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer</a></span>(int&nbsp;customerId,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerLphone,
        java.lang.String&nbsp;customerMphone,
        java.lang.String&nbsp;customerEmail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerAddress--">getCustomerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerEmail--">getCustomerEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerFsurname--">getCustomerFsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerLphone--">getCustomerLphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerMphone--">getCustomerMphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerName--">getCustomerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getCustomerSsurname--">getCustomerSsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getDeliveryaddress--">getDeliveryaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getDeliveryorders--">getDeliveryorders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#getSales--">getSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerAddress-java.lang.String-">setCustomerAddress</a></span>(java.lang.String&nbsp;customerAddress)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerEmail-java.lang.String-">setCustomerEmail</a></span>(java.lang.String&nbsp;customerEmail)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerFsurname-java.lang.String-">setCustomerFsurname</a></span>(java.lang.String&nbsp;customerFsurname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerId-int-">setCustomerId</a></span>(int&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerLphone-java.lang.String-">setCustomerLphone</a></span>(java.lang.String&nbsp;customerLphone)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerMphone-java.lang.String-">setCustomerMphone</a></span>(java.lang.String&nbsp;customerMphone)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerName-java.lang.String-">setCustomerName</a></span>(java.lang.String&nbsp;customerName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setCustomerSsurname-java.lang.String-">setCustomerSsurname</a></span>(java.lang.String&nbsp;customerSsurname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">setDeliveryaddress</a></span>(<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setDeliveryorders-java.util.Set-">setDeliveryorders</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Customer.html#setSales-java.util.Set-">setSales</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
</li>
</ul>
<a name="Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(int&nbsp;customerId,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerAddress,
                java.lang.String&nbsp;customerLphone,
                java.lang.String&nbsp;customerMphone,
                java.lang.String&nbsp;customerEmail)</pre>
</li>
</ul>
<a name="Customer-int-com.nubeclick.pos.dto.Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(int&nbsp;customerId,
                <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerFsurname,
                java.lang.String&nbsp;customerSsurname,
                java.lang.String&nbsp;customerAddress,
                java.lang.String&nbsp;customerLphone,
                java.lang.String&nbsp;customerMphone,
                java.lang.String&nbsp;customerEmail,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;int&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="setCustomerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(int&nbsp;customerId)</pre>
</li>
</ul>
<a name="getDeliveryaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryaddress</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;getDeliveryaddress()</pre>
</li>
</ul>
<a name="setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryaddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryaddress(<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress)</pre>
</li>
</ul>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
</li>
</ul>
<a name="setCustomerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;void&nbsp;setCustomerName(java.lang.String&nbsp;customerName)</pre>
</li>
</ul>
<a name="getCustomerFsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerFsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerFsurname()</pre>
</li>
</ul>
<a name="setCustomerFsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerFsurname</h4>
<pre>public&nbsp;void&nbsp;setCustomerFsurname(java.lang.String&nbsp;customerFsurname)</pre>
</li>
</ul>
<a name="getCustomerSsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerSsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerSsurname()</pre>
</li>
</ul>
<a name="setCustomerSsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerSsurname</h4>
<pre>public&nbsp;void&nbsp;setCustomerSsurname(java.lang.String&nbsp;customerSsurname)</pre>
</li>
</ul>
<a name="getCustomerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerAddress()</pre>
</li>
</ul>
<a name="setCustomerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre>public&nbsp;void&nbsp;setCustomerAddress(java.lang.String&nbsp;customerAddress)</pre>
</li>
</ul>
<a name="getCustomerLphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerLphone()</pre>
</li>
</ul>
<a name="setCustomerLphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLphone</h4>
<pre>public&nbsp;void&nbsp;setCustomerLphone(java.lang.String&nbsp;customerLphone)</pre>
</li>
</ul>
<a name="getCustomerMphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerMphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerMphone()</pre>
</li>
</ul>
<a name="setCustomerMphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerMphone</h4>
<pre>public&nbsp;void&nbsp;setCustomerMphone(java.lang.String&nbsp;customerMphone)</pre>
</li>
</ul>
<a name="getCustomerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerEmail()</pre>
</li>
</ul>
<a name="setCustomerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmail</h4>
<pre>public&nbsp;void&nbsp;setCustomerEmail(java.lang.String&nbsp;customerEmail)</pre>
</li>
</ul>
<a name="getDeliveryorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryorders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;getDeliveryorders()</pre>
</li>
</ul>
<a name="setDeliveryorders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryorders</h4>
<pre>public&nbsp;void&nbsp;setDeliveryorders(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</pre>
</li>
</ul>
<a name="getSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;getSales()</pre>
</li>
</ul>
<a name="setSales-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSales</h4>
<pre>public&nbsp;void&nbsp;setSales(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&gt;&nbsp;sales)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
