<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Deliveryorder</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deliveryorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deliveryorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Deliveryorder.html" target="_top">Frames</a></li>
<li><a href="Deliveryorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Deliveryorder" class="title">Class Deliveryorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Deliveryorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Deliveryorder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Deliveryorder generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Deliveryorder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#Deliveryorder--">Deliveryorder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-">Deliveryorder</a></span>(int&nbsp;deliveryOrderId,
             <a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
             <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
             <a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-java.util.Date-java.lang.String-">Deliveryorder</a></span>(int&nbsp;deliveryOrderId,
             <a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
             <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
             <a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail,
             java.util.Date&nbsp;deliveryDate,
             java.lang.String&nbsp;deliveryNotes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryaddress--">getDeliveryaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryDate--">getDeliveryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryNotes--">getDeliveryNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getDeliveryOrderId--">getDeliveryOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#getSaledetail--">getSaledetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setCustomer-com.nubeclick.pos.dto.Customer-">setCustomer</a></span>(<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">setDeliveryaddress</a></span>(<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryDate-java.util.Date-">setDeliveryDate</a></span>(java.util.Date&nbsp;deliveryDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryNotes-java.lang.String-">setDeliveryNotes</a></span>(java.lang.String&nbsp;deliveryNotes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setDeliveryOrderId-int-">setDeliveryOrderId</a></span>(int&nbsp;deliveryOrderId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html#setSaledetail-com.nubeclick.pos.dto.Saledetail-">setSaledetail</a></span>(<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deliveryorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deliveryorder</h4>
<pre>public&nbsp;Deliveryorder()</pre>
</li>
</ul>
<a name="Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deliveryorder</h4>
<pre>public&nbsp;Deliveryorder(int&nbsp;deliveryOrderId,
                     <a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
                     <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
                     <a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail)</pre>
</li>
</ul>
<a name="Deliveryorder-int-com.nubeclick.pos.dto.Customer-com.nubeclick.pos.dto.Deliveryaddress-com.nubeclick.pos.dto.Saledetail-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deliveryorder</h4>
<pre>public&nbsp;Deliveryorder(int&nbsp;deliveryOrderId,
                     <a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer,
                     <a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress,
                     <a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail,
                     java.util.Date&nbsp;deliveryDate,
                     java.lang.String&nbsp;deliveryNotes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryOrderId</h4>
<pre>public&nbsp;int&nbsp;getDeliveryOrderId()</pre>
</li>
</ul>
<a name="setDeliveryOrderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryOrderId</h4>
<pre>public&nbsp;void&nbsp;setDeliveryOrderId(int&nbsp;deliveryOrderId)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-com.nubeclick.pos.dto.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getDeliveryaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryaddress</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;getDeliveryaddress()</pre>
</li>
</ul>
<a name="setDeliveryaddress-com.nubeclick.pos.dto.Deliveryaddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryaddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryaddress(<a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a>&nbsp;deliveryaddress)</pre>
</li>
</ul>
<a name="getSaledetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaledetail</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;getSaledetail()</pre>
</li>
</ul>
<a name="setSaledetail-com.nubeclick.pos.dto.Saledetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaledetail</h4>
<pre>public&nbsp;void&nbsp;setSaledetail(<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&nbsp;saledetail)</pre>
</li>
</ul>
<a name="getDeliveryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeliveryDate()</pre>
</li>
</ul>
<a name="setDeliveryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDate</h4>
<pre>public&nbsp;void&nbsp;setDeliveryDate(java.util.Date&nbsp;deliveryDate)</pre>
</li>
</ul>
<a name="getDeliveryNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryNotes()</pre>
</li>
</ul>
<a name="setDeliveryNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeliveryNotes</h4>
<pre>public&nbsp;void&nbsp;setDeliveryNotes(java.lang.String&nbsp;deliveryNotes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deliveryorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Deliveryorder.html" target="_top">Frames</a></li>
<li><a href="Deliveryorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
