<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Deliveryaddress</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deliveryaddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deliveryaddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Deliveryaddress.html" target="_top">Frames</a></li>
<li><a href="Deliveryaddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Deliveryaddress" class="title">Class Deliveryaddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Deliveryaddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Deliveryaddress</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Deliveryaddress generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Deliveryaddress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#Deliveryaddress--">Deliveryaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Deliveryaddress</a></span>(java.lang.String&nbsp;deliveryDescription,
               java.lang.String&nbsp;deliveryStreet,
               java.lang.String&nbsp;deliveryExternal,
               java.lang.String&nbsp;deliveryInternal,
               java.lang.String&nbsp;deliveryLocation,
               java.lang.String&nbsp;deliveryCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Deliveryaddress</a></span>(java.lang.String&nbsp;deliveryDescription,
               java.lang.String&nbsp;deliveryStreet,
               java.lang.String&nbsp;deliveryExternal,
               java.lang.String&nbsp;deliveryInternal,
               java.lang.String&nbsp;deliveryLocation,
               java.lang.String&nbsp;deliveryCity,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getCustomers--">getCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryCity--">getDeliveryCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryDescription--">getDeliveryDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryExternal--">getDeliveryExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryId--">getDeliveryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryInternal--">getDeliveryInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryLocation--">getDeliveryLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryorders--">getDeliveryorders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#getDeliveryStreet--">getDeliveryStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setCustomers-java.util.Set-">setCustomers</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryCity-java.lang.String-">setDeliveryCity</a></span>(java.lang.String&nbsp;deliveryCity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryDescription-java.lang.String-">setDeliveryDescription</a></span>(java.lang.String&nbsp;deliveryDescription)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryExternal-java.lang.String-">setDeliveryExternal</a></span>(java.lang.String&nbsp;deliveryExternal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryId-java.lang.Integer-">setDeliveryId</a></span>(java.lang.Integer&nbsp;deliveryId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryInternal-java.lang.String-">setDeliveryInternal</a></span>(java.lang.String&nbsp;deliveryInternal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryLocation-java.lang.String-">setDeliveryLocation</a></span>(java.lang.String&nbsp;deliveryLocation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryorders-java.util.Set-">setDeliveryorders</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html#setDeliveryStreet-java.lang.String-">setDeliveryStreet</a></span>(java.lang.String&nbsp;deliveryStreet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deliveryaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deliveryaddress</h4>
<pre>public&nbsp;Deliveryaddress()</pre>
</li>
</ul>
<a name="Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deliveryaddress</h4>
<pre>public&nbsp;Deliveryaddress(java.lang.String&nbsp;deliveryDescription,
                       java.lang.String&nbsp;deliveryStreet,
                       java.lang.String&nbsp;deliveryExternal,
                       java.lang.String&nbsp;deliveryInternal,
                       java.lang.String&nbsp;deliveryLocation,
                       java.lang.String&nbsp;deliveryCity)</pre>
</li>
</ul>
<a name="Deliveryaddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deliveryaddress</h4>
<pre>public&nbsp;Deliveryaddress(java.lang.String&nbsp;deliveryDescription,
                       java.lang.String&nbsp;deliveryStreet,
                       java.lang.String&nbsp;deliveryExternal,
                       java.lang.String&nbsp;deliveryInternal,
                       java.lang.String&nbsp;deliveryLocation,
                       java.lang.String&nbsp;deliveryCity,
                       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers,
                       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDeliveryId()</pre>
</li>
</ul>
<a name="setDeliveryId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryId</h4>
<pre>public&nbsp;void&nbsp;setDeliveryId(java.lang.Integer&nbsp;deliveryId)</pre>
</li>
</ul>
<a name="getDeliveryDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryDescription()</pre>
</li>
</ul>
<a name="setDeliveryDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDescription</h4>
<pre>public&nbsp;void&nbsp;setDeliveryDescription(java.lang.String&nbsp;deliveryDescription)</pre>
</li>
</ul>
<a name="getDeliveryStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryStreet()</pre>
</li>
</ul>
<a name="setDeliveryStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryStreet</h4>
<pre>public&nbsp;void&nbsp;setDeliveryStreet(java.lang.String&nbsp;deliveryStreet)</pre>
</li>
</ul>
<a name="getDeliveryExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryExternal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryExternal()</pre>
</li>
</ul>
<a name="setDeliveryExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryExternal</h4>
<pre>public&nbsp;void&nbsp;setDeliveryExternal(java.lang.String&nbsp;deliveryExternal)</pre>
</li>
</ul>
<a name="getDeliveryInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryInternal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryInternal()</pre>
</li>
</ul>
<a name="setDeliveryInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryInternal</h4>
<pre>public&nbsp;void&nbsp;setDeliveryInternal(java.lang.String&nbsp;deliveryInternal)</pre>
</li>
</ul>
<a name="getDeliveryLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryLocation()</pre>
</li>
</ul>
<a name="setDeliveryLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryLocation</h4>
<pre>public&nbsp;void&nbsp;setDeliveryLocation(java.lang.String&nbsp;deliveryLocation)</pre>
</li>
</ul>
<a name="getDeliveryCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryCity()</pre>
</li>
</ul>
<a name="setDeliveryCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCity</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCity(java.lang.String&nbsp;deliveryCity)</pre>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;getCustomers()</pre>
</li>
</ul>
<a name="setCustomers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomers</h4>
<pre>public&nbsp;void&nbsp;setCustomers(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
<a name="getDeliveryorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryorders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;getDeliveryorders()</pre>
</li>
</ul>
<a name="setDeliveryorders-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeliveryorders</h4>
<pre>public&nbsp;void&nbsp;setDeliveryorders(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deliveryaddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Deliveryaddress.html" target="_top">Frames</a></li>
<li><a href="Deliveryaddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
