<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Employee</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Employee generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#Employee--">Employee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#Employee-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(int&nbsp;employeeId,
        <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
        java.lang.String&nbsp;employeeName,
        java.lang.String&nbsp;employeeFsurname,
        java.lang.String&nbsp;employeeSsurname,
        java.lang.String&nbsp;employeeAddress,
        byte&nbsp;employeeAddressExternal,
        java.lang.String&nbsp;employeeLocation,
        java.lang.String&nbsp;employeeCity,
        java.lang.String&nbsp;employeeLphone,
        java.lang.String&nbsp;employeeMphone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#Employee-int-com.nubeclick.pos.dto.Role-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">Employee</a></span>(int&nbsp;employeeId,
        <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
        <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
        java.lang.String&nbsp;employeeName,
        java.lang.String&nbsp;employeeFsurname,
        java.lang.String&nbsp;employeeSsurname,
        java.lang.String&nbsp;employeeAddress,
        byte&nbsp;employeeAddressExternal,
        java.lang.Byte&nbsp;employeeAddressInternal,
        java.lang.String&nbsp;employeeLocation,
        java.lang.String&nbsp;employeeCity,
        java.lang.String&nbsp;employeeLphone,
        java.lang.String&nbsp;employeeMphone,
        java.lang.Double&nbsp;employeeSalary,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getCashiers--">getCashiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeAddress--">getEmployeeAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeAddressExternal--">getEmployeeAddressExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeAddressInternal--">getEmployeeAddressInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeCity--">getEmployeeCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeFsurname--">getEmployeeFsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeId--">getEmployeeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeLocation--">getEmployeeLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeLphone--">getEmployeeLphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeMphone--">getEmployeeMphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeName--">getEmployeeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeSalary--">getEmployeeSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getEmployeeSsurname--">getEmployeeSsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getPurchases--">getPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setCashiers-java.util.Set-">setCashiers</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeAddress-java.lang.String-">setEmployeeAddress</a></span>(java.lang.String&nbsp;employeeAddress)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeAddressExternal-byte-">setEmployeeAddressExternal</a></span>(byte&nbsp;employeeAddressExternal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeAddressInternal-java.lang.Byte-">setEmployeeAddressInternal</a></span>(java.lang.Byte&nbsp;employeeAddressInternal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeCity-java.lang.String-">setEmployeeCity</a></span>(java.lang.String&nbsp;employeeCity)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeFsurname-java.lang.String-">setEmployeeFsurname</a></span>(java.lang.String&nbsp;employeeFsurname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeId-int-">setEmployeeId</a></span>(int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeLocation-java.lang.String-">setEmployeeLocation</a></span>(java.lang.String&nbsp;employeeLocation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeLphone-java.lang.String-">setEmployeeLphone</a></span>(java.lang.String&nbsp;employeeLphone)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeMphone-java.lang.String-">setEmployeeMphone</a></span>(java.lang.String&nbsp;employeeMphone)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeName-java.lang.String-">setEmployeeName</a></span>(java.lang.String&nbsp;employeeName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeSalary-java.lang.Double-">setEmployeeSalary</a></span>(java.lang.Double&nbsp;employeeSalary)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setEmployeeSsurname-java.lang.String-">setEmployeeSsurname</a></span>(java.lang.String&nbsp;employeeSsurname)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setPurchases-java.util.Set-">setPurchases</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setRole-com.nubeclick.pos.dto.Role-">setRole</a></span>(<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Employee.html#setUser-com.nubeclick.pos.dto.User-">setUser</a></span>(<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
</li>
</ul>
<a name="Employee-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;employeeId,
                <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
                java.lang.String&nbsp;employeeName,
                java.lang.String&nbsp;employeeFsurname,
                java.lang.String&nbsp;employeeSsurname,
                java.lang.String&nbsp;employeeAddress,
                byte&nbsp;employeeAddressExternal,
                java.lang.String&nbsp;employeeLocation,
                java.lang.String&nbsp;employeeCity,
                java.lang.String&nbsp;employeeLphone,
                java.lang.String&nbsp;employeeMphone)</pre>
</li>
</ul>
<a name="Employee-int-com.nubeclick.pos.dto.Role-com.nubeclick.pos.dto.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.Byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;employeeId,
                <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
                <a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user,
                java.lang.String&nbsp;employeeName,
                java.lang.String&nbsp;employeeFsurname,
                java.lang.String&nbsp;employeeSsurname,
                java.lang.String&nbsp;employeeAddress,
                byte&nbsp;employeeAddressExternal,
                java.lang.Byte&nbsp;employeeAddressInternal,
                java.lang.String&nbsp;employeeLocation,
                java.lang.String&nbsp;employeeCity,
                java.lang.String&nbsp;employeeLphone,
                java.lang.String&nbsp;employeeMphone,
                java.lang.Double&nbsp;employeeSalary,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre>public&nbsp;int&nbsp;getEmployeeId()</pre>
</li>
</ul>
<a name="setEmployeeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setEmployeeId(int&nbsp;employeeId)</pre>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="setRole-com.nubeclick.pos.dto.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-com.nubeclick.pos.dto.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getEmployeeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeName()</pre>
</li>
</ul>
<a name="setEmployeeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeName(java.lang.String&nbsp;employeeName)</pre>
</li>
</ul>
<a name="getEmployeeFsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeFsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeFsurname()</pre>
</li>
</ul>
<a name="setEmployeeFsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeFsurname</h4>
<pre>public&nbsp;void&nbsp;setEmployeeFsurname(java.lang.String&nbsp;employeeFsurname)</pre>
</li>
</ul>
<a name="getEmployeeSsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeSsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeSsurname()</pre>
</li>
</ul>
<a name="setEmployeeSsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeSsurname</h4>
<pre>public&nbsp;void&nbsp;setEmployeeSsurname(java.lang.String&nbsp;employeeSsurname)</pre>
</li>
</ul>
<a name="getEmployeeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeAddress()</pre>
</li>
</ul>
<a name="setEmployeeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeAddress</h4>
<pre>public&nbsp;void&nbsp;setEmployeeAddress(java.lang.String&nbsp;employeeAddress)</pre>
</li>
</ul>
<a name="getEmployeeAddressExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAddressExternal</h4>
<pre>public&nbsp;byte&nbsp;getEmployeeAddressExternal()</pre>
</li>
</ul>
<a name="setEmployeeAddressExternal-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeAddressExternal</h4>
<pre>public&nbsp;void&nbsp;setEmployeeAddressExternal(byte&nbsp;employeeAddressExternal)</pre>
</li>
</ul>
<a name="getEmployeeAddressInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAddressInternal</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getEmployeeAddressInternal()</pre>
</li>
</ul>
<a name="setEmployeeAddressInternal-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeAddressInternal</h4>
<pre>public&nbsp;void&nbsp;setEmployeeAddressInternal(java.lang.Byte&nbsp;employeeAddressInternal)</pre>
</li>
</ul>
<a name="getEmployeeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeLocation()</pre>
</li>
</ul>
<a name="setEmployeeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeLocation</h4>
<pre>public&nbsp;void&nbsp;setEmployeeLocation(java.lang.String&nbsp;employeeLocation)</pre>
</li>
</ul>
<a name="getEmployeeCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeCity()</pre>
</li>
</ul>
<a name="setEmployeeCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeCity</h4>
<pre>public&nbsp;void&nbsp;setEmployeeCity(java.lang.String&nbsp;employeeCity)</pre>
</li>
</ul>
<a name="getEmployeeLphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeLphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeLphone()</pre>
</li>
</ul>
<a name="setEmployeeLphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeLphone</h4>
<pre>public&nbsp;void&nbsp;setEmployeeLphone(java.lang.String&nbsp;employeeLphone)</pre>
</li>
</ul>
<a name="getEmployeeMphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeMphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeMphone()</pre>
</li>
</ul>
<a name="setEmployeeMphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeMphone</h4>
<pre>public&nbsp;void&nbsp;setEmployeeMphone(java.lang.String&nbsp;employeeMphone)</pre>
</li>
</ul>
<a name="getEmployeeSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeSalary</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEmployeeSalary()</pre>
</li>
</ul>
<a name="setEmployeeSalary-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeSalary</h4>
<pre>public&nbsp;void&nbsp;setEmployeeSalary(java.lang.Double&nbsp;employeeSalary)</pre>
</li>
</ul>
<a name="getPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;getPurchases()</pre>
</li>
</ul>
<a name="setPurchases-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchases</h4>
<pre>public&nbsp;void&nbsp;setPurchases(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</pre>
</li>
</ul>
<a name="getCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashiers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;getCashiers()</pre>
</li>
</ul>
<a name="setCashiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCashiers</h4>
<pre>public&nbsp;void&nbsp;setCashiers(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
