<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Uses of Package com.nubeclick.pos.dto</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.nubeclick.pos.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.nubeclick.pos.dto" class="title">Uses of Package<br>com.nubeclick.pos.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nubeclick.pos.dto">com.nubeclick.pos.dto</a></td>
<td class="colLast">
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nubeclick.pos.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a> used by <a href="../../../../com/nubeclick/pos/dto/package-summary.html">com.nubeclick.pos.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Cashier.html#com.nubeclick.pos.dto">Cashier</a>
<div class="block">Clase Modelo de Cajero Cashier generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Closingsales.html#com.nubeclick.pos.dto">Closingsales</a>
<div class="block">Closingsales generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Customer.html#com.nubeclick.pos.dto">Customer</a>
<div class="block">Customer generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Deliveryaddress.html#com.nubeclick.pos.dto">Deliveryaddress</a>
<div class="block">Deliveryaddress generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Deliveryorder.html#com.nubeclick.pos.dto">Deliveryorder</a>
<div class="block">Deliveryorder generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Employee.html#com.nubeclick.pos.dto">Employee</a>
<div class="block">Employee generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Product.html#com.nubeclick.pos.dto">Product</a>
<div class="block">Product generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Purchase.html#com.nubeclick.pos.dto">Purchase</a>
<div class="block">Purchase generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Purchasedetail.html#com.nubeclick.pos.dto">Purchasedetail</a>
<div class="block">Purchasedetail generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/PurchasedetailId.html#com.nubeclick.pos.dto">PurchasedetailId</a>
<div class="block">PurchasedetailId generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Role.html#com.nubeclick.pos.dto">Role</a>
<div class="block">Role generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Sale.html#com.nubeclick.pos.dto">Sale</a>
<div class="block">Sale generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Saledetail.html#com.nubeclick.pos.dto">Saledetail</a>
<div class="block">Saledetail generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/SaledetailId.html#com.nubeclick.pos.dto">SaledetailId</a>
<div class="block">SaledetailId generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Supplier.html#com.nubeclick.pos.dto">Supplier</a>
<div class="block">Supplier generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/User.html#com.nubeclick.pos.dto">User</a>
<div class="block">User generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nubeclick/pos/dto/class-use/Warehouse.html#com.nubeclick.pos.dto">Warehouse</a>
<div class="block">Warehouse generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
