<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>com.nubeclick.pos.dto</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/nubeclick/pos/dto/package-summary.html" target="classFrame">com.nubeclick.pos.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cashier.html" title="class in com.nubeclick.pos.dto" target="classFrame">Cashier</a></li>
<li><a href="Closingsales.html" title="class in com.nubeclick.pos.dto" target="classFrame">Closingsales</a></li>
<li><a href="Customer.html" title="class in com.nubeclick.pos.dto" target="classFrame">Customer</a></li>
<li><a href="Deliveryaddress.html" title="class in com.nubeclick.pos.dto" target="classFrame">Deliveryaddress</a></li>
<li><a href="Deliveryorder.html" title="class in com.nubeclick.pos.dto" target="classFrame">Deliveryorder</a></li>
<li><a href="Employee.html" title="class in com.nubeclick.pos.dto" target="classFrame">Employee</a></li>
<li><a href="Period.html" title="class in com.nubeclick.pos.dto" target="classFrame">Period</a></li>
<li><a href="Product.html" title="class in com.nubeclick.pos.dto" target="classFrame">Product</a></li>
<li><a href="Purchase.html" title="class in com.nubeclick.pos.dto" target="classFrame">Purchase</a></li>
<li><a href="Purchasedetail.html" title="class in com.nubeclick.pos.dto" target="classFrame">Purchasedetail</a></li>
<li><a href="PurchasedetailId.html" title="class in com.nubeclick.pos.dto" target="classFrame">PurchasedetailId</a></li>
<li><a href="Role.html" title="class in com.nubeclick.pos.dto" target="classFrame">Role</a></li>
<li><a href="Sale.html" title="class in com.nubeclick.pos.dto" target="classFrame">Sale</a></li>
<li><a href="Saledetail.html" title="class in com.nubeclick.pos.dto" target="classFrame">Saledetail</a></li>
<li><a href="SaledetailId.html" title="class in com.nubeclick.pos.dto" target="classFrame">SaledetailId</a></li>
<li><a href="Supplier.html" title="class in com.nubeclick.pos.dto" target="classFrame">Supplier</a></li>
<li><a href="User.html" title="class in com.nubeclick.pos.dto" target="classFrame">User</a></li>
<li><a href="Warehouse.html" title="class in com.nubeclick.pos.dto" target="classFrame">Warehouse</a></li>
</ul>
</div>
</body>
</html>
