<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>com.nubeclick.pos.dto</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nubeclick.pos.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/nubeclick/pos/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nubeclick.pos.dto</h1>
<div class="docSummary">
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a></td>
<td class="colLast">
<div class="block">Clase Modelo de Cajero Cashier generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Closingsales.html" title="class in com.nubeclick.pos.dto">Closingsales</a></td>
<td class="colLast">
<div class="block">Closingsales generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Customer.html" title="class in com.nubeclick.pos.dto">Customer</a></td>
<td class="colLast">
<div class="block">Customer generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Deliveryaddress.html" title="class in com.nubeclick.pos.dto">Deliveryaddress</a></td>
<td class="colLast">
<div class="block">Deliveryaddress generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a></td>
<td class="colLast">
<div class="block">Deliveryorder generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></td>
<td class="colLast">
<div class="block">Employee generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto">Period</a></td>
<td class="colLast">
<div class="block">Period generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></td>
<td class="colLast">
<div class="block">Product generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a></td>
<td class="colLast">
<div class="block">Purchase generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a></td>
<td class="colLast">
<div class="block">Purchasedetail generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto">PurchasedetailId</a></td>
<td class="colLast">
<div class="block">PurchasedetailId generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></td>
<td class="colLast">
<div class="block">Role generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></td>
<td class="colLast">
<div class="block">Sale generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a></td>
<td class="colLast">
<div class="block">Saledetail generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></td>
<td class="colLast">
<div class="block">SaledetailId generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></td>
<td class="colLast">
<div class="block">Supplier generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a></td>
<td class="colLast">
<div class="block">User generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></td>
<td class="colLast">
<div class="block">Warehouse generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.nubeclick.pos.dto Description">Package com.nubeclick.pos.dto Description</h2>
<div class="block">Paquete que contiene todas clases del Modelo de la base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrian</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/nubeclick/pos/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
