<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Period</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Period";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Period" class="title">Class Period</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Period</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Period</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Period generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Period">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#Period--">Period</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#Period-int-java.util.Date-java.util.Date-double-double-double-double-">Period</a></span>(int&nbsp;periodId,
      java.util.Date&nbsp;periodStartDate,
      java.util.Date&nbsp;periodEndDate,
      double&nbsp;totalSales,
      double&nbsp;totalPurchases,
      double&nbsp;totalExpenses,
      double&nbsp;totalSalaries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getPeriodEndDate--">getPeriodEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getPeriodId--">getPeriodId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getPeriodStartDate--">getPeriodStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getTotalExpenses--">getTotalExpenses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getTotalPurchases--">getTotalPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getTotalSalaries--">getTotalSalaries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#getTotalSales--">getTotalSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setPeriodEndDate-java.util.Date-">setPeriodEndDate</a></span>(java.util.Date&nbsp;periodEndDate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setPeriodId-int-">setPeriodId</a></span>(int&nbsp;periodId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setPeriodStartDate-java.util.Date-">setPeriodStartDate</a></span>(java.util.Date&nbsp;periodStartDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setTotalExpenses-double-">setTotalExpenses</a></span>(double&nbsp;totalExpenses)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setTotalPurchases-double-">setTotalPurchases</a></span>(double&nbsp;totalPurchases)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setTotalSalaries-double-">setTotalSalaries</a></span>(double&nbsp;totalSalaries)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Period.html#setTotalSales-double-">setTotalSales</a></span>(double&nbsp;totalSales)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period()</pre>
</li>
</ul>
<a name="Period-int-java.util.Date-java.util.Date-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period(int&nbsp;periodId,
              java.util.Date&nbsp;periodStartDate,
              java.util.Date&nbsp;periodEndDate,
              double&nbsp;totalSales,
              double&nbsp;totalPurchases,
              double&nbsp;totalExpenses,
              double&nbsp;totalSalaries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriodId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodId</h4>
<pre>public&nbsp;int&nbsp;getPeriodId()</pre>
</li>
</ul>
<a name="setPeriodId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodId</h4>
<pre>public&nbsp;void&nbsp;setPeriodId(int&nbsp;periodId)</pre>
</li>
</ul>
<a name="getPeriodStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPeriodStartDate()</pre>
</li>
</ul>
<a name="setPeriodStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodStartDate</h4>
<pre>public&nbsp;void&nbsp;setPeriodStartDate(java.util.Date&nbsp;periodStartDate)</pre>
</li>
</ul>
<a name="getPeriodEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPeriodEndDate()</pre>
</li>
</ul>
<a name="setPeriodEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodEndDate</h4>
<pre>public&nbsp;void&nbsp;setPeriodEndDate(java.util.Date&nbsp;periodEndDate)</pre>
</li>
</ul>
<a name="getTotalSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSales</h4>
<pre>public&nbsp;double&nbsp;getTotalSales()</pre>
</li>
</ul>
<a name="setTotalSales-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSales</h4>
<pre>public&nbsp;void&nbsp;setTotalSales(double&nbsp;totalSales)</pre>
</li>
</ul>
<a name="getTotalPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPurchases</h4>
<pre>public&nbsp;double&nbsp;getTotalPurchases()</pre>
</li>
</ul>
<a name="setTotalPurchases-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPurchases</h4>
<pre>public&nbsp;void&nbsp;setTotalPurchases(double&nbsp;totalPurchases)</pre>
</li>
</ul>
<a name="getTotalExpenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExpenses</h4>
<pre>public&nbsp;double&nbsp;getTotalExpenses()</pre>
</li>
</ul>
<a name="setTotalExpenses-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalExpenses</h4>
<pre>public&nbsp;void&nbsp;setTotalExpenses(double&nbsp;totalExpenses)</pre>
</li>
</ul>
<a name="getTotalSalaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSalaries</h4>
<pre>public&nbsp;double&nbsp;getTotalSalaries()</pre>
</li>
</ul>
<a name="setTotalSalaries-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalSalaries</h4>
<pre>public&nbsp;void&nbsp;setTotalSalaries(double&nbsp;totalSalaries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
