<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Product</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Product</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Product generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Product">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-double-">Product</a></span>(int&nbsp;productId,
       <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
       java.lang.String&nbsp;productDescription,
       double&nbsp;productPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-java.lang.Double-double-java.lang.Double-java.util.Set-java.util.Set-">Product</a></span>(int&nbsp;productId,
       <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
       java.lang.String&nbsp;productDescription,
       java.lang.Double&nbsp;productCost,
       double&nbsp;productPrice,
       java.lang.Double&nbsp;productStock,
       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;saledetails,
       java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getProductCost--">getProductCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getProductDescription--">getProductDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getProductId--">getProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getProductPrice--">getProductPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getProductStock--">getProductStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getPurchasedetails--">getPurchasedetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getSaledetails--">getSaledetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#getWarehouse--">getWarehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setProductCost-java.lang.Double-">setProductCost</a></span>(java.lang.Double&nbsp;productCost)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setProductDescription-java.lang.String-">setProductDescription</a></span>(java.lang.String&nbsp;productDescription)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setProductId-int-">setProductId</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setProductPrice-double-">setProductPrice</a></span>(double&nbsp;productPrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setProductStock-java.lang.Double-">setProductStock</a></span>(java.lang.Double&nbsp;productStock)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setPurchasedetails-java.util.Set-">setPurchasedetails</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setSaledetails-java.util.Set-">setSaledetails</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;saledetails)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Product.html#setWarehouse-com.nubeclick.pos.dto.Warehouse-">setWarehouse</a></span>(<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
<a name="Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;productId,
               <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
               java.lang.String&nbsp;productDescription,
               double&nbsp;productPrice)</pre>
</li>
</ul>
<a name="Product-int-com.nubeclick.pos.dto.Warehouse-java.lang.String-java.lang.Double-double-java.lang.Double-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;productId,
               <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
               java.lang.String&nbsp;productDescription,
               java.lang.Double&nbsp;productCost,
               double&nbsp;productPrice,
               java.lang.Double&nbsp;productStock,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;saledetails,
               java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;int&nbsp;getProductId()</pre>
</li>
</ul>
<a name="setProductId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;void&nbsp;setProductId(int&nbsp;productId)</pre>
</li>
</ul>
<a name="getWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouse</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;getWarehouse()</pre>
</li>
</ul>
<a name="setWarehouse-com.nubeclick.pos.dto.Warehouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouse</h4>
<pre>public&nbsp;void&nbsp;setWarehouse(<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse)</pre>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductDescription()</pre>
</li>
</ul>
<a name="setProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(java.lang.String&nbsp;productDescription)</pre>
</li>
</ul>
<a name="getProductCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCost</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProductCost()</pre>
</li>
</ul>
<a name="setProductCost-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCost</h4>
<pre>public&nbsp;void&nbsp;setProductCost(java.lang.Double&nbsp;productCost)</pre>
</li>
</ul>
<a name="getProductPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre>public&nbsp;double&nbsp;getProductPrice()</pre>
</li>
</ul>
<a name="setProductPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre>public&nbsp;void&nbsp;setProductPrice(double&nbsp;productPrice)</pre>
</li>
</ul>
<a name="getProductStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStock</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProductStock()</pre>
</li>
</ul>
<a name="setProductStock-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductStock</h4>
<pre>public&nbsp;void&nbsp;setProductStock(java.lang.Double&nbsp;productStock)</pre>
</li>
</ul>
<a name="getSaledetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaledetails</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;getSaledetails()</pre>
</li>
</ul>
<a name="setSaledetails-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaledetails</h4>
<pre>public&nbsp;void&nbsp;setSaledetails(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Saledetail.html" title="class in com.nubeclick.pos.dto">Saledetail</a>&gt;&nbsp;saledetails)</pre>
</li>
</ul>
<a name="getPurchasedetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasedetails</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;getPurchasedetails()</pre>
</li>
</ul>
<a name="setPurchasedetails-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchasedetails</h4>
<pre>public&nbsp;void&nbsp;setPurchasedetails(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Period.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
