<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Purchase</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Purchase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Purchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Purchase.html" target="_top">Frames</a></li>
<li><a href="Purchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Purchase" class="title">Class Purchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Purchase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Purchase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Purchase generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Purchase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#Purchase--">Purchase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-">Purchase</a></span>(int&nbsp;purchaseId,
        <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
        <a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
        <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
        java.util.Date&nbsp;purchaseDate,
        double&nbsp;purchaseTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-java.util.Set-">Purchase</a></span>(int&nbsp;purchaseId,
        <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
        <a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
        <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
        java.util.Date&nbsp;purchaseDate,
        double&nbsp;purchaseTotal,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getPurchaseDate--">getPurchaseDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getPurchasedetails--">getPurchasedetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getPurchaseId--">getPurchaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getPurchaseTotal--">getPurchaseTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getSupplier--">getSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#getWarehouse--">getWarehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setEmployee-com.nubeclick.pos.dto.Employee-">setEmployee</a></span>(<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setPurchaseDate-java.util.Date-">setPurchaseDate</a></span>(java.util.Date&nbsp;purchaseDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setPurchasedetails-java.util.Set-">setPurchasedetails</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setPurchaseId-int-">setPurchaseId</a></span>(int&nbsp;purchaseId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setPurchaseTotal-double-">setPurchaseTotal</a></span>(double&nbsp;purchaseTotal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setSupplier-com.nubeclick.pos.dto.Supplier-">setSupplier</a></span>(<a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Purchase.html#setWarehouse-com.nubeclick.pos.dto.Warehouse-">setWarehouse</a></span>(<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Purchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purchase</h4>
<pre>public&nbsp;Purchase()</pre>
</li>
</ul>
<a name="Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purchase</h4>
<pre>public&nbsp;Purchase(int&nbsp;purchaseId,
                <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
                <a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
                <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
                java.util.Date&nbsp;purchaseDate,
                double&nbsp;purchaseTotal)</pre>
</li>
</ul>
<a name="Purchase-int-com.nubeclick.pos.dto.Employee-com.nubeclick.pos.dto.Supplier-com.nubeclick.pos.dto.Warehouse-java.util.Date-double-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Purchase</h4>
<pre>public&nbsp;Purchase(int&nbsp;purchaseId,
                <a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee,
                <a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier,
                <a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse,
                java.util.Date&nbsp;purchaseDate,
                double&nbsp;purchaseTotal,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurchaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseId</h4>
<pre>public&nbsp;int&nbsp;getPurchaseId()</pre>
</li>
</ul>
<a name="setPurchaseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseId</h4>
<pre>public&nbsp;void&nbsp;setPurchaseId(int&nbsp;purchaseId)</pre>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;getEmployee()</pre>
</li>
</ul>
<a name="setEmployee-com.nubeclick.pos.dto.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&nbsp;employee)</pre>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;getSupplier()</pre>
</li>
</ul>
<a name="setSupplier-com.nubeclick.pos.dto.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(<a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto">Supplier</a>&nbsp;supplier)</pre>
</li>
</ul>
<a name="getWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouse</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;getWarehouse()</pre>
</li>
</ul>
<a name="setWarehouse-com.nubeclick.pos.dto.Warehouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouse</h4>
<pre>public&nbsp;void&nbsp;setWarehouse(<a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto">Warehouse</a>&nbsp;warehouse)</pre>
</li>
</ul>
<a name="getPurchaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPurchaseDate()</pre>
</li>
</ul>
<a name="setPurchaseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseDate</h4>
<pre>public&nbsp;void&nbsp;setPurchaseDate(java.util.Date&nbsp;purchaseDate)</pre>
</li>
</ul>
<a name="getPurchaseTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseTotal</h4>
<pre>public&nbsp;double&nbsp;getPurchaseTotal()</pre>
</li>
</ul>
<a name="setPurchaseTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseTotal</h4>
<pre>public&nbsp;void&nbsp;setPurchaseTotal(double&nbsp;purchaseTotal)</pre>
</li>
</ul>
<a name="getPurchasedetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasedetails</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;getPurchasedetails()</pre>
</li>
</ul>
<a name="setPurchasedetails-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchasedetails</h4>
<pre>public&nbsp;void&nbsp;setPurchasedetails(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto">Purchasedetail</a>&gt;&nbsp;purchasedetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Purchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Purchasedetail.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Purchase.html" target="_top">Frames</a></li>
<li><a href="Purchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
