<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Role</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Role</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Role</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Role generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Role">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#Role--">Role</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#Role-java.lang.String-int-">Role</a></span>(java.lang.String&nbsp;roleDescription,
    int&nbsp;roleLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#Role-java.lang.String-int-java.util.Set-java.util.Set-">Role</a></span>(java.lang.String&nbsp;roleDescription,
    int&nbsp;roleLevel,
    java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees,
    java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#getRoleDescription--">getRoleDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#getRoleId--">getRoleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#getRoleLevel--">getRoleLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#setEmployees-java.util.Set-">setEmployees</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#setRoleDescription-java.lang.String-">setRoleDescription</a></span>(java.lang.String&nbsp;roleDescription)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#setRoleId-java.lang.Integer-">setRoleId</a></span>(java.lang.Integer&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#setRoleLevel-int-">setRoleLevel</a></span>(int&nbsp;roleLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Role.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
</li>
</ul>
<a name="Role-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(java.lang.String&nbsp;roleDescription,
            int&nbsp;roleLevel)</pre>
</li>
</ul>
<a name="Role-java.lang.String-int-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(java.lang.String&nbsp;roleDescription,
            int&nbsp;roleLevel,
            java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees,
            java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRoleId()</pre>
</li>
</ul>
<a name="setRoleId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(java.lang.Integer&nbsp;roleId)</pre>
</li>
</ul>
<a name="getRoleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleDescription()</pre>
</li>
</ul>
<a name="setRoleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDescription</h4>
<pre>public&nbsp;void&nbsp;setRoleDescription(java.lang.String&nbsp;roleDescription)</pre>
</li>
</ul>
<a name="getRoleLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleLevel</h4>
<pre>public&nbsp;int&nbsp;getRoleLevel()</pre>
</li>
</ul>
<a name="setRoleLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleLevel</h4>
<pre>public&nbsp;void&nbsp;setRoleLevel(int&nbsp;roleLevel)</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="setEmployees-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployees</h4>
<pre>public&nbsp;void&nbsp;setEmployees(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/PurchasedetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
