<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Saledetail</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Saledetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saledetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Saledetail.html" target="_top">Frames</a></li>
<li><a href="Saledetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Saledetail" class="title">Class Saledetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Saledetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Saledetail</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Saledetail generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Saledetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#Saledetail--">Saledetail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-">Saledetail</a></span>(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id,
          <a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product,
          <a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale,
          double&nbsp;productQty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-java.util.Set-">Saledetail</a></span>(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id,
          <a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product,
          <a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale,
          double&nbsp;productQty,
          java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#getDeliveryorders--">getDeliveryorders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#getProductQty--">getProductQty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#getSale--">getSale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#setDeliveryorders-java.util.Set-">setDeliveryorders</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#setId-com.nubeclick.pos.dto.SaledetailId-">setId</a></span>(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#setProduct-com.nubeclick.pos.dto.Product-">setProduct</a></span>(<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#setProductQty-double-">setProductQty</a></span>(double&nbsp;productQty)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Saledetail.html#setSale-com.nubeclick.pos.dto.Sale-">setSale</a></span>(<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Saledetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saledetail</h4>
<pre>public&nbsp;Saledetail()</pre>
</li>
</ul>
<a name="Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saledetail</h4>
<pre>public&nbsp;Saledetail(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id,
                  <a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product,
                  <a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale,
                  double&nbsp;productQty)</pre>
</li>
</ul>
<a name="Saledetail-com.nubeclick.pos.dto.SaledetailId-com.nubeclick.pos.dto.Product-com.nubeclick.pos.dto.Sale-double-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Saledetail</h4>
<pre>public&nbsp;Saledetail(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id,
                  <a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product,
                  <a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale,
                  double&nbsp;productQty,
                  java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-com.nubeclick.pos.dto.SaledetailId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto">SaledetailId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-com.nubeclick.pos.dto.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSale</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;getSale()</pre>
</li>
</ul>
<a name="setSale-com.nubeclick.pos.dto.Sale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSale</h4>
<pre>public&nbsp;void&nbsp;setSale(<a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto">Sale</a>&nbsp;sale)</pre>
</li>
</ul>
<a name="getProductQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductQty</h4>
<pre>public&nbsp;double&nbsp;getProductQty()</pre>
</li>
</ul>
<a name="setProductQty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductQty</h4>
<pre>public&nbsp;void&nbsp;setProductQty(double&nbsp;productQty)</pre>
</li>
</ul>
<a name="getDeliveryorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryorders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;getDeliveryorders()</pre>
</li>
</ul>
<a name="setDeliveryorders-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeliveryorders</h4>
<pre>public&nbsp;void&nbsp;setDeliveryorders(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Deliveryorder.html" title="class in com.nubeclick.pos.dto">Deliveryorder</a>&gt;&nbsp;deliveryorders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saledetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Sale.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Saledetail.html" target="_top">Frames</a></li>
<li><a href="Saledetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
