<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Supplier</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Supplier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Supplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Supplier" class="title">Class Supplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Supplier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Supplier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Supplier generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Supplier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#Supplier--">Supplier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-">Supplier</a></span>(int&nbsp;supplierId,
        java.lang.String&nbsp;supplierName,
        java.lang.String&nbsp;supplierAddress,
        java.lang.String&nbsp;supplierLphone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Supplier</a></span>(int&nbsp;supplierId,
        java.lang.String&nbsp;supplierName,
        java.lang.String&nbsp;supplierFsurname,
        java.lang.String&nbsp;supplierSsurname,
        java.lang.String&nbsp;supplierAddress,
        java.lang.String&nbsp;suplierLocation,
        java.lang.String&nbsp;supplierCity,
        java.lang.String&nbsp;supplierLphone,
        java.lang.String&nbsp;supplierMphone,
        java.lang.String&nbsp;supplierEmail,
        java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getPurchases--">getPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSuplierLocation--">getSuplierLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierAddress--">getSupplierAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierCity--">getSupplierCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierEmail--">getSupplierEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierFsurname--">getSupplierFsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierId--">getSupplierId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierLphone--">getSupplierLphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierMphone--">getSupplierMphone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierName--">getSupplierName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#getSupplierSsurname--">getSupplierSsurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setPurchases-java.util.Set-">setPurchases</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSuplierLocation-java.lang.String-">setSuplierLocation</a></span>(java.lang.String&nbsp;suplierLocation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierAddress-java.lang.String-">setSupplierAddress</a></span>(java.lang.String&nbsp;supplierAddress)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierCity-java.lang.String-">setSupplierCity</a></span>(java.lang.String&nbsp;supplierCity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierEmail-java.lang.String-">setSupplierEmail</a></span>(java.lang.String&nbsp;supplierEmail)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierFsurname-java.lang.String-">setSupplierFsurname</a></span>(java.lang.String&nbsp;supplierFsurname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierId-int-">setSupplierId</a></span>(int&nbsp;supplierId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierLphone-java.lang.String-">setSupplierLphone</a></span>(java.lang.String&nbsp;supplierLphone)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierMphone-java.lang.String-">setSupplierMphone</a></span>(java.lang.String&nbsp;supplierMphone)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierName-java.lang.String-">setSupplierName</a></span>(java.lang.String&nbsp;supplierName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Supplier.html#setSupplierSsurname-java.lang.String-">setSupplierSsurname</a></span>(java.lang.String&nbsp;supplierSsurname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Supplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier</h4>
<pre>public&nbsp;Supplier()</pre>
</li>
</ul>
<a name="Supplier-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplier</h4>
<pre>public&nbsp;Supplier(int&nbsp;supplierId,
                java.lang.String&nbsp;supplierName,
                java.lang.String&nbsp;supplierAddress,
                java.lang.String&nbsp;supplierLphone)</pre>
</li>
</ul>
<a name="Supplier-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Supplier</h4>
<pre>public&nbsp;Supplier(int&nbsp;supplierId,
                java.lang.String&nbsp;supplierName,
                java.lang.String&nbsp;supplierFsurname,
                java.lang.String&nbsp;supplierSsurname,
                java.lang.String&nbsp;supplierAddress,
                java.lang.String&nbsp;suplierLocation,
                java.lang.String&nbsp;supplierCity,
                java.lang.String&nbsp;supplierLphone,
                java.lang.String&nbsp;supplierMphone,
                java.lang.String&nbsp;supplierEmail,
                java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupplierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierId</h4>
<pre>public&nbsp;int&nbsp;getSupplierId()</pre>
</li>
</ul>
<a name="setSupplierId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierId</h4>
<pre>public&nbsp;void&nbsp;setSupplierId(int&nbsp;supplierId)</pre>
</li>
</ul>
<a name="getSupplierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierName()</pre>
</li>
</ul>
<a name="setSupplierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierName</h4>
<pre>public&nbsp;void&nbsp;setSupplierName(java.lang.String&nbsp;supplierName)</pre>
</li>
</ul>
<a name="getSupplierFsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierFsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierFsurname()</pre>
</li>
</ul>
<a name="setSupplierFsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierFsurname</h4>
<pre>public&nbsp;void&nbsp;setSupplierFsurname(java.lang.String&nbsp;supplierFsurname)</pre>
</li>
</ul>
<a name="getSupplierSsurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierSsurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierSsurname()</pre>
</li>
</ul>
<a name="setSupplierSsurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierSsurname</h4>
<pre>public&nbsp;void&nbsp;setSupplierSsurname(java.lang.String&nbsp;supplierSsurname)</pre>
</li>
</ul>
<a name="getSupplierAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierAddress()</pre>
</li>
</ul>
<a name="setSupplierAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierAddress</h4>
<pre>public&nbsp;void&nbsp;setSupplierAddress(java.lang.String&nbsp;supplierAddress)</pre>
</li>
</ul>
<a name="getSuplierLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuplierLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuplierLocation()</pre>
</li>
</ul>
<a name="setSuplierLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuplierLocation</h4>
<pre>public&nbsp;void&nbsp;setSuplierLocation(java.lang.String&nbsp;suplierLocation)</pre>
</li>
</ul>
<a name="getSupplierCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierCity()</pre>
</li>
</ul>
<a name="setSupplierCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierCity</h4>
<pre>public&nbsp;void&nbsp;setSupplierCity(java.lang.String&nbsp;supplierCity)</pre>
</li>
</ul>
<a name="getSupplierLphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierLphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierLphone()</pre>
</li>
</ul>
<a name="setSupplierLphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierLphone</h4>
<pre>public&nbsp;void&nbsp;setSupplierLphone(java.lang.String&nbsp;supplierLphone)</pre>
</li>
</ul>
<a name="getSupplierMphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierMphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierMphone()</pre>
</li>
</ul>
<a name="setSupplierMphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierMphone</h4>
<pre>public&nbsp;void&nbsp;setSupplierMphone(java.lang.String&nbsp;supplierMphone)</pre>
</li>
</ul>
<a name="getSupplierEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplierEmail()</pre>
</li>
</ul>
<a name="setSupplierEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierEmail</h4>
<pre>public&nbsp;void&nbsp;setSupplierEmail(java.lang.String&nbsp;supplierEmail)</pre>
</li>
</ul>
<a name="getPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;getPurchases()</pre>
</li>
</ul>
<a name="setPurchases-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchases</h4>
<pre>public&nbsp;void&nbsp;setPurchases(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Supplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/SaledetailId.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
