<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>User</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">User generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;userId,
    <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;userLogin,
    java.lang.String&nbsp;userPwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">User</a></span>(int&nbsp;userId,
    <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;userLogin,
    java.lang.String&nbsp;userPwd,
    java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers,
    java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getCashiers--">getCashiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getUserLogin--">getUserLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#getUserPwd--">getUserPwd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setCashiers-java.util.Set-">setCashiers</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setEmployees-java.util.Set-">setEmployees</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setRole-com.nubeclick.pos.dto.Role-">setRole</a></span>(<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setUserLogin-java.lang.String-">setUserLogin</a></span>(java.lang.String&nbsp;userLogin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/User.html#setUserPwd-java.lang.String-">setUserPwd</a></span>(java.lang.String&nbsp;userPwd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
<a name="User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;userId,
            <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;userLogin,
            java.lang.String&nbsp;userPwd)</pre>
</li>
</ul>
<a name="User-int-com.nubeclick.pos.dto.Role-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;userId,
            <a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;userLogin,
            java.lang.String&nbsp;userPwd,
            java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers,
            java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="setRole-com.nubeclick.pos.dto.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../com/nubeclick/pos/dto/Role.html" title="class in com.nubeclick.pos.dto">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLogin()</pre>
</li>
</ul>
<a name="setUserLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLogin</h4>
<pre>public&nbsp;void&nbsp;setUserLogin(java.lang.String&nbsp;userLogin)</pre>
</li>
</ul>
<a name="getUserPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPwd()</pre>
</li>
</ul>
<a name="setUserPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPwd</h4>
<pre>public&nbsp;void&nbsp;setUserPwd(java.lang.String&nbsp;userPwd)</pre>
</li>
</ul>
<a name="getCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashiers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;getCashiers()</pre>
</li>
</ul>
<a name="setCashiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashiers</h4>
<pre>public&nbsp;void&nbsp;setCashiers(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Cashier.html" title="class in com.nubeclick.pos.dto">Cashier</a>&gt;&nbsp;cashiers)</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="setEmployees-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmployees</h4>
<pre>public&nbsp;void&nbsp;setEmployees(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Employee.html" title="class in com.nubeclick.pos.dto">Employee</a>&gt;&nbsp;employees)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/Supplier.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nubeclick/pos/dto/Warehouse.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
