<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 01 23:39:57 VET 2018 -->
<title>Warehouse</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nubeclick.pos.dto</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nubeclick.pos.dto.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Warehouse generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nubeclick.pos.dto.Warehouse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#Warehouse-int-java.lang.String-">Warehouse</a></span>(int&nbsp;warehouseId,
         java.lang.String&nbsp;warehouseDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#Warehouse-int-java.lang.String-java.util.Set-java.util.Set-">Warehouse</a></span>(int&nbsp;warehouseId,
         java.lang.String&nbsp;warehouseDescription,
         java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;&nbsp;products,
         java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#getPurchases--">getPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#getWarehouseDescription--">getWarehouseDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#getWarehouseId--">getWarehouseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#setProducts-java.util.Set-">setProducts</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#setPurchases-java.util.Set-">setPurchases</a></span>(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#setWarehouseDescription-java.lang.String-">setWarehouseDescription</a></span>(java.lang.String&nbsp;warehouseDescription)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nubeclick/pos/dto/Warehouse.html#setWarehouseId-int-">setWarehouseId</a></span>(int&nbsp;warehouseId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
</li>
</ul>
<a name="Warehouse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse(int&nbsp;warehouseId,
                 java.lang.String&nbsp;warehouseDescription)</pre>
</li>
</ul>
<a name="Warehouse-int-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse(int&nbsp;warehouseId,
                 java.lang.String&nbsp;warehouseDescription,
                 java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;&nbsp;products,
                 java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWarehouseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseId</h4>
<pre>public&nbsp;int&nbsp;getWarehouseId()</pre>
</li>
</ul>
<a name="setWarehouseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouseId</h4>
<pre>public&nbsp;void&nbsp;setWarehouseId(int&nbsp;warehouseId)</pre>
</li>
</ul>
<a name="getWarehouseDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarehouseDescription()</pre>
</li>
</ul>
<a name="setWarehouseDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouseDescription</h4>
<pre>public&nbsp;void&nbsp;setWarehouseDescription(java.lang.String&nbsp;warehouseDescription)</pre>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
<a name="setProducts-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Product.html" title="class in com.nubeclick.pos.dto">Product</a>&gt;&nbsp;products)</pre>
</li>
</ul>
<a name="getPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;getPurchases()</pre>
</li>
</ul>
<a name="setPurchases-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurchases</h4>
<pre>public&nbsp;void&nbsp;setPurchases(java.util.Set&lt;<a href="../../../../com/nubeclick/pos/dto/Purchase.html" title="class in com.nubeclick.pos.dto">Purchase</a>&gt;&nbsp;purchases)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nubeclick/pos/dto/User.html" title="class in com.nubeclick.pos.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nubeclick/pos/dto/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
